

current stage is: layer-10
iter:     0    time: 7.83
Func: 1.02e-02  |g|: 5.83e-03
iter:    10    time: 251.13
Func: 1.00e-03  |g|: 1.88e-03
iter:    20    time: 152.23
Func: 8.75e-04  |g|: 2.08e-03
iter:    30    time: 323.08
Func: 8.20e-04  |g|: 3.73e-03
iter:    40    time: 470.81
Func: 8.12e-04  |g|: 1.48e-03
iter:    50    time: 305.87
Func: 6.22e-04  |g|: 3.62e-03
current expression:
[u**3, u**4, u, u**2, u**5, 1, u**6, u**7, u**8]
[-9.03786884e+00  3.31291806e+00  2.74999054e+00  2.56916752e+00
  1.26105955e+00  2.77677283e-01  1.31898671e-01  5.63210166e-03
  8.60060434e-05]
