digraph {
	graph [size="69.6,69.6"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1793148048640 [label="
 (3, 5)" fillcolor=darkolivegreen1]
	1791333374320 [label="ViewBackward
------------------
self_sizes: (3, 5)"]
	1791333375232 -> 1791333374320
	1791333375232 [label=CopySlices]
	1791333374752 -> 1791333375232
	1791333374752 [label=CopySlices]
	1791333375328 -> 1791333374752
	1791333375328 [label=CopySlices]
	1791333375424 -> 1791333375328
	1791333375424 [label=CopySlices]
	1791333375472 -> 1791333375424
	1791333375472 [label=CopySlices]
	1791333375568 -> 1791333375472
	1791333375568 [label="SubBackward0
------------
alpha: 1"]
	1791333375664 -> 1791333375568
	1791333375664 -> 1791330607168 [dir=none]
	1791330607168 [label="self
 (3)" fillcolor=orange]
	1791333375664 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	1791333375760 -> 1791333375664
	1791333375760 [label="SubBackward0
------------
alpha: 1"]
	1791333375856 -> 1791333375760
	1791333375856 [label="SelectBackward
------------------
dim       :      1
index     :      1
self_sizes: (3, 4)"]
	1791333375952 -> 1791333375856
	1791333375952 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 4)
start     :          0
step      :          1"]
	1793143743200 -> 1791333375952
	1793143743200 [label=CopySlices]
	1793143743248 -> 1793143743200
	1793143743248 [label=CopySlices]
	1793145783728 -> 1793143743248
	1793145783728 [label=CopySlices]
	1793143664400 -> 1793145783728
	1793143664400 [label=CopySlices]
	1791333535952 -> 1793143664400
	1791333535952 [label="SubBackward0
------------
alpha: 1"]
	1791333536048 -> 1791333535952
	1791333536048 -> 1791323767104 [dir=none]
	1791323767104 [label="other
 ()" fillcolor=orange]
	1791333536048 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	1791333536192 -> 1791333536048
	1791333536192 [label="AddBackward0
------------
alpha: 1"]
	1791333536288 -> 1791333536192
	1791333536288 [label="SelectBackward
------------------
dim       :      1
index     :      0
self_sizes: (3, 5)"]
	1791333536432 -> 1791333536288
	1791333536432 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333536432
	1791333536528 [label="CatBackward
-----------
dim: 1"]
	1791333536672 -> 1791333536528
	1791333536672 [label="SelectBackward
---------------------
dim       :         2
index     :         0
self_sizes: (3, 5, 1)"]
	1791333536816 -> 1791333536672
	1791333536816 -> 1791323796416 [dir=none]
	1791323796416 [label="other
 (3, 5, 1)" fillcolor=orange]
	1791333536816 -> 1791322677824 [dir=none]
	1791322677824 [label="self
 (3, 5, 1)" fillcolor=orange]
	1791333536816 [label="DivBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1791333537008 -> 1791333536816
	1791333537008 [label="SliceBackward
----------------------
dim       :          2
end       : 4294967295
self_sizes:  (3, 5, 1)
start     :          0
step      :          1"]
	1791333537152 -> 1791333537008
	1791333537152 [label="AddBackward0
------------
alpha: 1"]
	1791333537248 -> 1791333537152
	1791333537248 [label="UnsafeViewBackward
-------------------
self_sizes: (15, 1)"]
	1791333537440 -> 1791333537248
	1791333537440 -> 1791322921408 [dir=none]
	1791322921408 [label="mat2
 (15, 1)" fillcolor=orange]
	1791333537440 -> 1791324101184 [dir=none]
	1791324101184 [label="self
 (15, 15)" fillcolor=orange]
	1791333537440 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (15, 1)
mat2_strides:        (1, 15)
self        : [saved tensor]
self_sizes  :       (15, 15)
self_strides:        (15, 1)"]
	1791333537584 -> 1791333537440
	1791333537584 [label="ViewBackward
----------------------
self_sizes: (3, 5, 15)"]
	1791333537728 -> 1791333537584
	1791333537728 [label="CatBackward
---------------
dim: 4294967295"]
	1791333537824 -> 1791333537728
	1791333537824 [label="CatBackward
---------------
dim: 4294967295"]
	1791333538016 -> 1791333537824
	1791333538016 [label="SliceBackward
---------------------
dim       :         2
end       :         1
self_sizes: (3, 5, 7)
start     :         0
step      :         1"]
	1791333538736 -> 1791333538016
	1791333538736 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538832 -> 1791333538736
	1791333538832 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333538832
	1791333538976 [label="CatBackward
---------------
dim: 4294967295"]
	1791333539120 -> 1791333538976
	1791333539120 [label="CatBackward
---------------
dim: 4294967295"]
	1791333539312 -> 1791333539120
	1791333539312 [label="SliceBackward
---------------------
dim       :         2
end       :         1
self_sizes: (3, 5, 3)
start     :         0
step      :         1"]
	1791333539648 -> 1791333539312
	1791333539648 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539744 -> 1791333539648
	1791333539744 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539552 -> 1791333539744
	1791333539552 [label="CatBackward
---------------
dim: 4294967295"]
	1791333540096 -> 1791333539552
	1791333540096 -> 1793143523968 [dir=none]
	1793143523968 [label="other
 (3, 5, 1)" fillcolor=orange]
	1791333540096 -> 1791323969472 [dir=none]
	1791323969472 [label="self
 (3, 5, 1)" fillcolor=orange]
	1791333540096 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1791333540240 -> 1791333540096
	1791333540240 [label="SliceBackward
---------------------
dim       :         2
end       :         1
self_sizes: (3, 5, 2)
start     :         0
step      :         1"]
	1791333540384 -> 1791333540240
	1791333540384 [label="AddBackward0
------------
alpha: 1"]
	1791333540480 -> 1791333540384
	1791333540480 [label="UnsafeViewBackward
-------------------
self_sizes: (15, 2)"]
	1791333540672 -> 1791333540480
	1791333540672 -> 1791327993600 [dir=none]
	1791327993600 [label="self
 (15, 1)" fillcolor=orange]
	1791333540672 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 2)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :        (15, 1)
self_strides:             ()"]
	1791333540816 -> 1791333540672
	1791333540816 [label=TBackward]
	1791333540912 -> 1791333540816
	1793147949504 [label="poly0.layer0.weight
 (2, 1)" fillcolor=lightblue]
	1793147949504 -> 1791333540912
	1791333540912 [label=AccumulateGrad]
	1791333540432 -> 1791333540384
	1791324100544 [label="poly0.layer0.bias
 (2)" fillcolor=lightblue]
	1791324100544 -> 1791333540432
	1791333540432 [label=AccumulateGrad]
	1791333540192 -> 1791333540096
	1791333540192 [label="SliceBackward
----------------------
dim       :          2
end       : 4294967295
self_sizes:  (3, 5, 2)
start     :          1
step      :          1"]
	1791333540384 -> 1791333540192
	1791333539264 -> 1791333539120
	1791333539264 [label="SliceBackward
---------------------
dim       :         2
end       :         1
self_sizes: (3, 5, 3)
start     :         0
step      :         1"]
	1791333539696 -> 1791333539264
	1791333539696 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539904 -> 1791333539696
	1791333539904 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539552 -> 1791333539904
	1791333539216 -> 1791333539120
	1791333539216 [label="SliceBackward
---------------------
dim       :         2
end       :         2
self_sizes: (3, 5, 3)
start     :         1
step      :         1"]
	1791333539600 -> 1791333539216
	1791333539600 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539952 -> 1791333539600
	1791333539952 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539552 -> 1791333539952
	1791333539360 -> 1791333539120
	1791333539360 [label="SliceBackward
---------------------
dim       :         2
end       :         2
self_sizes: (3, 5, 3)
start     :         1
step      :         1"]
	1791333540768 -> 1791333539360
	1791333540768 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333540048 -> 1791333540768
	1791333540048 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539552 -> 1791333540048
	1791333539408 -> 1791333539120
	1791333539408 [label="SliceBackward
---------------------
dim       :         2
end       :         3
self_sizes: (3, 5, 3)
start     :         2
step      :         1"]
	1791333541056 -> 1791333539408
	1791333541056 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333540288 -> 1791333541056
	1791333540288 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539552 -> 1791333540288
	1791333539456 -> 1791333539120
	1791333539456 [label="SliceBackward
---------------------
dim       :         2
end       :         3
self_sizes: (3, 5, 3)
start     :         2
step      :         1"]
	1791333540960 -> 1791333539456
	1791333540960 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333540864 -> 1791333540960
	1791333540864 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 3)
start     :          0
step      :          1"]
	1791333539552 -> 1791333540864
	1791333539072 -> 1791333538976
	1791333539072 -> 1793148130752 [dir=none]
	1793148130752 [label="other
 (3, 5, 1)" fillcolor=orange]
	1791333539072 -> 1791303511680 [dir=none]
	1791303511680 [label="self
 (3, 5, 1)" fillcolor=orange]
	1791333539072 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1791333539504 -> 1791333539072
	1791333539504 [label="SliceBackward
---------------------
dim       :         2
end       :         1
self_sizes: (3, 5, 2)
start     :         0
step      :         1"]
	1791333540336 -> 1791333539504
	1791333540336 [label="AddBackward0
------------
alpha: 1"]
	1791333541248 -> 1791333540336
	1791333541248 [label="UnsafeViewBackward
-------------------
self_sizes: (15, 2)"]
	1791333541392 -> 1791333541248
	1791333541392 -> 1791323000256 [dir=none]
	1791323000256 [label="mat2
 (3, 2)" fillcolor=orange]
	1791333541392 -> 1791330422848 [dir=none]
	1791330422848 [label="self
 (15, 3)" fillcolor=orange]
	1791333541392 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (3, 2)
mat2_strides:         (1, 3)
self        : [saved tensor]
self_sizes  :        (15, 3)
self_strides:         (3, 1)"]
	1791333541488 -> 1791333541392
	1791333541488 [label="ViewBackward
---------------------
self_sizes: (3, 5, 3)"]
	1791333539552 -> 1791333541488
	1791333541440 -> 1791333541392
	1791333541440 [label=TBackward]
	1791333541536 -> 1791333541440
	1791328290176 [label="poly0.layer1.weight
 (2, 3)" fillcolor=lightblue]
	1791328290176 -> 1791333541536
	1791333541536 [label=AccumulateGrad]
	1791333541200 -> 1791333540336
	1791330510144 [label="poly0.layer1.bias
 (2)" fillcolor=lightblue]
	1791330510144 -> 1791333541200
	1791333541200 [label=AccumulateGrad]
	1791333541008 -> 1791333539072
	1791333541008 [label="SliceBackward
----------------------
dim       :          2
end       : 4294967295
self_sizes:  (3, 5, 2)
start     :          1
step      :          1"]
	1791333540336 -> 1791333541008
	1791333537968 -> 1791333537824
	1791333537968 [label="SliceBackward
---------------------
dim       :         2
end       :         1
self_sizes: (3, 5, 7)
start     :         0
step      :         1"]
	1791333538928 -> 1791333537968
	1791333538928 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538640 -> 1791333538928
	1791333538640 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333538640
	1791333537920 -> 1791333537824
	1791333537920 [label="SliceBackward
---------------------
dim       :         2
end       :         2
self_sizes: (3, 5, 7)
start     :         1
step      :         1"]
	1791333538688 -> 1791333537920
	1791333538688 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333540624 -> 1791333538688
	1791333540624 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333540624
	1791333538064 -> 1791333537824
	1791333538064 [label="SliceBackward
---------------------
dim       :         2
end       :         2
self_sizes: (3, 5, 7)
start     :         1
step      :         1"]
	1791333538784 -> 1791333538064
	1791333538784 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541152 -> 1791333538784
	1791333541152 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541152
	1791333538112 -> 1791333537824
	1791333538112 [label="SliceBackward
---------------------
dim       :         2
end       :         3
self_sizes: (3, 5, 7)
start     :         2
step      :         1"]
	1791333541728 -> 1791333538112
	1791333541728 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541584 -> 1791333541728
	1791333541584 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541584
	1791333538160 -> 1791333537824
	1791333538160 [label="SliceBackward
---------------------
dim       :         2
end       :         3
self_sizes: (3, 5, 7)
start     :         2
step      :         1"]
	1791333541632 -> 1791333538160
	1791333541632 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541296 -> 1791333541632
	1791333541296 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541296
	1791333538208 -> 1791333537824
	1791333538208 [label="SliceBackward
---------------------
dim       :         2
end       :         4
self_sizes: (3, 5, 7)
start     :         3
step      :         1"]
	1791333541824 -> 1791333538208
	1791333541824 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541104 -> 1791333541824
	1791333541104 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541104
	1791333538256 -> 1791333537824
	1791333538256 [label="SliceBackward
---------------------
dim       :         2
end       :         4
self_sizes: (3, 5, 7)
start     :         3
step      :         1"]
	1791333541920 -> 1791333538256
	1791333541920 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541344 -> 1791333541920
	1791333541344 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541344
	1791333538304 -> 1791333537824
	1791333538304 [label="SliceBackward
---------------------
dim       :         2
end       :         5
self_sizes: (3, 5, 7)
start     :         4
step      :         1"]
	1791333542016 -> 1791333538304
	1791333542016 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541680 -> 1791333542016
	1791333541680 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541680
	1791333538352 -> 1791333537824
	1791333538352 [label="SliceBackward
---------------------
dim       :         2
end       :         5
self_sizes: (3, 5, 7)
start     :         4
step      :         1"]
	1791333542112 -> 1791333538352
	1791333542112 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541776 -> 1791333542112
	1791333541776 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541776
	1791333538400 -> 1791333537824
	1791333538400 [label="SliceBackward
---------------------
dim       :         2
end       :         6
self_sizes: (3, 5, 7)
start     :         5
step      :         1"]
	1791333542208 -> 1791333538400
	1791333542208 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541872 -> 1791333542208
	1791333541872 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541872
	1791333538448 -> 1791333537824
	1791333538448 [label="SliceBackward
---------------------
dim       :         2
end       :         6
self_sizes: (3, 5, 7)
start     :         5
step      :         1"]
	1791333542304 -> 1791333538448
	1791333542304 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333541968 -> 1791333542304
	1791333541968 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333541968
	1791333538496 -> 1791333537824
	1791333538496 [label="SliceBackward
---------------------
dim       :         2
end       :         7
self_sizes: (3, 5, 7)
start     :         6
step      :         1"]
	1791333542400 -> 1791333538496
	1791333542400 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333542064 -> 1791333542400
	1791333542064 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333542064
	1791333538544 -> 1791333537824
	1791333538544 [label="SliceBackward
---------------------
dim       :         2
end       :         7
self_sizes: (3, 5, 7)
start     :         6
step      :         1"]
	1791333542496 -> 1791333538544
	1791333542496 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333542160 -> 1791333542496
	1791333542160 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:  (3, 5, 7)
start     :          0
step      :          1"]
	1791333538976 -> 1791333542160
	1791333537776 -> 1791333537728
	1791333537776 -> 1791323986176 [dir=none]
	1791323986176 [label="other
 (3, 5, 1)" fillcolor=orange]
	1791333537776 -> 1791322950464 [dir=none]
	1791322950464 [label="self
 (3, 5, 1)" fillcolor=orange]
	1791333537776 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1791333538592 -> 1791333537776
	1791333538592 [label="SliceBackward
---------------------
dim       :         2
end       :         1
self_sizes: (3, 5, 2)
start     :         0
step      :         1"]
	1791333542256 -> 1791333538592
	1791333542256 [label="AddBackward0
------------
alpha: 1"]
	1791333542688 -> 1791333542256
	1791333542688 [label="UnsafeViewBackward
-------------------
self_sizes: (15, 2)"]
	1791333542832 -> 1791333542688
	1791333542832 -> 1791323326848 [dir=none]
	1791323326848 [label="mat2
 (7, 2)" fillcolor=orange]
	1791333542832 -> 1791328440832 [dir=none]
	1791328440832 [label="self
 (15, 7)" fillcolor=orange]
	1791333542832 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (7, 2)
mat2_strides:         (1, 7)
self        : [saved tensor]
self_sizes  :        (15, 7)
self_strides:         (7, 1)"]
	1791333542928 -> 1791333542832
	1791333542928 [label="ViewBackward
---------------------
self_sizes: (3, 5, 7)"]
	1791333538976 -> 1791333542928
	1791333542880 -> 1791333542832
	1791333542880 [label=TBackward]
	1791333542976 -> 1791333542880
	1791330451776 [label="poly0.layer2.weight
 (2, 7)" fillcolor=lightblue]
	1791330451776 -> 1791333542976
	1791333542976 [label=AccumulateGrad]
	1791333542640 -> 1791333542256
	1793148473152 [label="poly0.layer2.bias
 (2)" fillcolor=lightblue]
	1793148473152 -> 1791333542640
	1791333542640 [label=AccumulateGrad]
	1791333542448 -> 1791333537776
	1791333542448 [label="SliceBackward
----------------------
dim       :          2
end       : 4294967295
self_sizes:  (3, 5, 2)
start     :          1
step      :          1"]
	1791333542256 -> 1791333542448
	1791333537536 -> 1791333537440
	1791333537536 [label=TBackward]
	1791333537632 -> 1791333537536
	1791330243392 [label="poly0.layer_final_1.weight
 (1, 15)" fillcolor=lightblue]
	1791330243392 -> 1791333537632
	1791333537632 [label=AccumulateGrad]
	1791333537200 -> 1791333537152
	1791324737792 [label="poly0.layer_final_1.bias
 (1)" fillcolor=lightblue]
	1791324737792 -> 1791333537200
	1791333537200 [label=AccumulateGrad]
	1791333536960 -> 1791333536816
	1791333536960 [label="AddBackward0
------------
alpha: 1"]
	1791333537680 -> 1791333536960
	1791333537680 [label="SliceBackward
----------------------
dim       :          2
end       : 4294967295
self_sizes:  (3, 5, 1)
start     :          0
step      :          1"]
	1791333537392 -> 1791333537680
	1791333537392 [label="AddBackward0
------------
alpha: 1"]
	1791333537104 -> 1791333537392
	1791333537104 [label="UnsafeViewBackward
-------------------
self_sizes: (15, 1)"]
	1791333542736 -> 1791333537104
	1791333542736 -> 1791323337600 [dir=none]
	1791323337600 [label="mat2
 (15, 1)" fillcolor=orange]
	1791333542736 -> 1791330134656 [dir=none]
	1791330134656 [label="self
 (15, 15)" fillcolor=orange]
	1791333542736 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (15, 1)
mat2_strides:        (1, 15)
self        : [saved tensor]
self_sizes  :       (15, 15)
self_strides:        (15, 1)"]
	1791333543168 -> 1791333542736
	1791333543168 [label="ViewBackward
----------------------
self_sizes: (3, 5, 15)"]
	1791333537728 -> 1791333543168
	1791333542784 -> 1791333542736
	1791333542784 [label=TBackward]
	1791333543120 -> 1791333542784
	1791330243136 [label="poly0.layer_final_2.weight
 (1, 15)" fillcolor=lightblue]
	1791330243136 -> 1791333543120
	1791333543120 [label=AccumulateGrad]
	1791333543024 -> 1791333537392
	1791324855872 [label="poly0.layer_final_2.bias
 (1)" fillcolor=lightblue]
	1791324855872 -> 1791333543024
	1791333543024 [label=AccumulateGrad]
	1791333536240 -> 1791333536192
	1791333536240 [label="SelectBackward
------------------
dim       :      1
index     :      1
self_sizes: (3, 5)"]
	1791333536624 -> 1791333536240
	1791333536624 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333536624
	1793143664208 -> 1793145783728
	1793143664208 [label="SubBackward0
------------
alpha: 1"]
	1791333536144 -> 1793143664208
	1791333536144 -> 1791323357760 [dir=none]
	1791323357760 [label="other
 ()" fillcolor=orange]
	1791333536144 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	1791333536480 -> 1791333536144
	1791333536480 [label="AddBackward0
------------
alpha: 1"]
	1791333536768 -> 1791333536480
	1791333536768 [label="SelectBackward
------------------
dim       :      1
index     :      1
self_sizes: (3, 5)"]
	1791333537344 -> 1791333536768
	1791333537344 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333537344
	1791333536336 -> 1791333536480
	1791333536336 [label="SelectBackward
------------------
dim       :      1
index     :      2
self_sizes: (3, 5)"]
	1791333536384 -> 1791333536336
	1791333536384 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333536384
	1793145783536 -> 1793143743248
	1793145783536 [label="SubBackward0
------------
alpha: 1"]
	1791333535856 -> 1793145783536
	1791333535856 -> 1791330264960 [dir=none]
	1791330264960 [label="other
 ()" fillcolor=orange]
	1791333535856 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	1791333537056 -> 1791333535856
	1791333537056 [label="AddBackward0
------------
alpha: 1"]
	1791333535808 -> 1791333537056
	1791333535808 [label="SelectBackward
------------------
dim       :      1
index     :      2
self_sizes: (3, 5)"]
	1791333543312 -> 1791333535808
	1791333543312 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333543312
	1791333542592 -> 1791333537056
	1791333542592 [label="SelectBackward
------------------
dim       :      1
index     :      3
self_sizes: (3, 5)"]
	1791333543264 -> 1791333542592
	1791333543264 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333543264
	1793143743344 -> 1793143743200
	1793143743344 [label="SubBackward0
------------
alpha: 1"]
	1791333535904 -> 1793143743344
	1791333535904 -> 1791332756096 [dir=none]
	1791332756096 [label="other
 ()" fillcolor=orange]
	1791333535904 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	1793143743152 -> 1791333535904
	1793143743152 [label="AddBackward0
------------
alpha: 1"]
	1791333543072 -> 1793143743152
	1791333543072 [label="SelectBackward
------------------
dim       :      1
index     :      3
self_sizes: (3, 5)"]
	1791333543456 -> 1791333543072
	1791333543456 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333543456
	1791333543360 -> 1793143743152
	1791333543360 [label="SelectBackward
------------------
dim       :      1
index     :      4
self_sizes: (3, 5)"]
	1791333543504 -> 1791333543360
	1791333543504 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333536528 -> 1791333543504
	1791333375904 -> 1791333375760
	1791333375904 [label="SelectBackward
------------------
dim       :      1
index     :      0
self_sizes: (3, 4)"]
	1793143742528 -> 1791333375904
	1793143742528 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 4)
start     :          0
step      :          1"]
	1793143743200 -> 1793143742528
	1791333375520 -> 1791333375424
	1791333375520 [label="SubBackward0
------------
alpha: 1"]
	1791333375808 -> 1791333375520
	1791333375808 -> 1791324305472 [dir=none]
	1791324305472 [label="self
 (3)" fillcolor=orange]
	1791333375808 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	1791333536000 -> 1791333375808
	1791333536000 [label="SubBackward0
------------
alpha: 1"]
	1793143742576 -> 1791333536000
	1793143742576 [label="SelectBackward
------------------
dim       :      1
index     :      2
self_sizes: (3, 4)"]
	1791333543552 -> 1793143742576
	1791333543552 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 4)
start     :          0
step      :          1"]
	1793143743200 -> 1791333543552
	1793143742672 -> 1791333536000
	1793143742672 [label="SelectBackward
------------------
dim       :      1
index     :      1
self_sizes: (3, 4)"]
	1791333543600 -> 1793143742672
	1791333543600 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 4)
start     :          0
step      :          1"]
	1793143743200 -> 1791333543600
	1791333374608 -> 1791333375328
	1791333374608 [label="SubBackward0
------------
alpha: 1"]
	1791333375616 -> 1791333374608
	1791333375616 -> 1791324901504 [dir=none]
	1791324901504 [label="self
 (3)" fillcolor=orange]
	1791333375616 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	1791333374896 -> 1791333375616
	1791333374896 [label="SubBackward0
------------
alpha: 1"]
	1791333543216 -> 1791333374896
	1791333543216 [label="SelectBackward
------------------
dim       :      1
index     :      3
self_sizes: (3, 4)"]
	1791333543696 -> 1791333543216
	1791333543696 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 4)
start     :          0
step      :          1"]
	1793143743200 -> 1791333543696
	1791333543408 -> 1791333374896
	1791333543408 [label="SelectBackward
------------------
dim       :      1
index     :      2
self_sizes: (3, 4)"]
	1791333543744 -> 1791333543408
	1791333543744 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 4)
start     :          0
step      :          1"]
	1793143743200 -> 1791333543744
	1791333375184 -> 1791333374752
	1791333375184 [label="SelectBackward
------------------
dim       :      1
index     :      1
self_sizes: (3, 5)"]
	1791333375376 -> 1791333375184
	1791333375376 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333375328 -> 1791333375376
	1791333374944 -> 1791333375232
	1791333374944 [label="SelectBackward
------------------
dim       :      1
index     :      3
self_sizes: (3, 5)"]
	1791333375280 -> 1791333374944
	1791333375280 [label="SliceBackward
----------------------
dim       :          0
end       : 4294967295
self_sizes:     (3, 5)
start     :          0
step      :          1"]
	1791333374752 -> 1791333375280
	1791333374320 -> 1793148048640
	1791324740160 [label="
 (3, 5)" fillcolor=darkolivegreen3]
	1791333375232 -> 1791324740160
	1791324740160 -> 1793148048640 [style=dotted]
}
