

current stage is: layer-10
iter:     0    time: 5.90
Func: 1.10e-02  |g|: 4.45e-03
iter:    10    time: 207.55
Func: 7.95e-04  |g|: 5.79e-03
iter:    20    time: 110.86
Func: 7.00e-04  |g|: 5.21e-03
iter:    30    time: 80.66
Func: 2.71e-04  |g|: 3.73e-03
iter:    40    time: 212.99
Func: 2.26e-05  |g|: 1.16e-04
current expression:
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[ 53.74150676 -46.36424063 -30.11980292  14.86287274   8.7339555
   1.33107483  -1.257703     0.64664071   0.07101294]
