

current stage is: layer-10
iter:     0    time: 4.86
Func: 1.15e-02  |g|: 2.97e-02
iter:    10    time: 80.51
Func: 3.71e-04  |g|: 1.28e-04
iter:    20    time: 254.71
Func: 3.42e-04  |g|: 2.53e-04
iter:    30    time: 383.74
Func: 3.12e-04  |g|: 4.80e-04
iter:    40    time: 143.14
Func: 2.83e-04  |g|: 9.78e-04
iter:    50    time: 134.10
Func: 3.92e-05  |g|: 3.75e-04
iter:    60    time: 285.97
Func: 3.86e-05  |g|: 7.27e-05
iter:    70    time: 48.30
Func: 1.40e-05  |g|: 7.47e-04
current expression:
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[ 29.58184353 -24.00023571 -18.60569741   7.25275213   6.3111389
   1.48351202  -1.09573473   0.53133882   0.07622218]
