

current stage is: layer-10
iter:     0    time: 11.21
Func: 2.60e-02  |g|: 5.89e-02
iter:    10    time: 566.85
Func: 2.32e-03  |g|: 2.14e-03
iter:    20    time: 349.03
Func: 4.77e-04  |g|: 1.35e-03
iter:    30    time: 355.08
Func: 4.25e-04  |g|: 1.49e-02
iter:    40    time: 874.18
Func: 2.23e-04  |g|: 3.80e-03
iter:    50    time: 295.88
Func: 3.50e-05  |g|: 5.72e-03
current expression:
[u, 1, u**2, u**3, u**4]
[-1.18580695e+00  6.02683162e-01 -3.43081885e-01 -2.30242834e-02
  1.16339668e-04]
[u**2, u, 1, u**3, u**4]
[-2.82298340e+00  2.03733958e+00 -1.06530660e+00 -3.51792669e-01
  1.77757724e-03]
