C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawPublic/learn_division_function_update_numerical_scheme/src_beta_0.5_no_alpha_1/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.1568],
        [ 0.6400]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.2495, 0.5037], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4959, -0.4770],
        [-0.5717,  0.2230]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2452, 0.8529], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0896, -0.4025, -0.1285]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.2592], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.4247, -0.0639, -0.7456]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.2857], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
总参数数量和：18
adjust max_f_prime
max_f_prime 0.560000, dt 0.032787, time_steps 61.000000, m 0.560000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.03278688524590164
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
data loss0 0.094251, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.550183,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           18     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  9.42515D-02    |proj g|=  1.35222D-01
adjust max_f_prime
max_f_prime 0.680000, dt 0.027027, time_steps 74.000000, m 0.680000,
 This problem is unconstrained.
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.026021, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.668727,
C:\Users\47486\Documents\Code\ConsLawPublic\learn_division_function_update_numerical_scheme\src_beta_0.5_no_alpha_1\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.60207D-02    |proj g|=  3.61737D-02
adjust max_f_prime
max_f_prime 1.560000, dt 0.011976, time_steps 167.000000, m 1.560000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.011976047904191617
pre_time_step:
[0, 8, 17, 25, 33, 42, 50, 58, 67, 75]
data loss0 0.006119, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.547866,

At iterate    2    f=  6.11907D-03    |proj g|=  1.02197D-02
adjust max_f_prime
max_f_prime 1.280000, dt 0.014493, time_steps 138.000000, m 1.280000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.014492753623188406
pre_time_step:
[0, 7, 14, 21, 28, 34, 41, 48, 55, 62]
data loss0 0.006759, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.271530,
adjust max_f_prime
max_f_prime 1.500000, dt 0.012422, time_steps 161.000000, m 1.500000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012422360248447204
pre_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
data loss0 0.006134, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.490603,
adjust max_f_prime
max_f_prime 1.550000, dt 0.012048, time_steps 166.000000, m 1.550000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012048192771084338
pre_time_step:
[0, 8, 17, 25, 33, 42, 50, 58, 66, 75]
data loss0 0.006103, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.535094,
adjust max_f_prime
max_f_prime 1.520000, dt 0.012270, time_steps 163.000000, m 1.520000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012269938650306749
pre_time_step:
[0, 8, 16, 24, 33, 41, 49, 57, 65, 73]
data loss0 0.006098, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.505491,

At iterate    3    f=  6.09836D-03    |proj g|=  8.18400D-03
adjust max_f_prime
max_f_prime 1.300000, dt 0.014286, time_steps 140.000000, m 1.300000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.014285714285714285
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
data loss0 0.005836, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.286723,

At iterate    4    f=  5.83580D-03    |proj g|=  6.10519D-03
adjust max_f_prime
max_f_prime 1.280000, dt 0.014493, time_steps 138.000000, m 1.280000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.014492753623188406
pre_time_step:
[0, 7, 14, 21, 28, 34, 41, 48, 55, 62]
data loss0 0.007338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.265975,
adjust max_f_prime
max_f_prime 1.210000, dt 0.015385, time_steps 130.000000, m 1.210000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.015384615384615385
pre_time_step:
[0, 6, 13, 20, 26, 32, 39, 46, 52, 58]
data loss0 0.005532, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.197699,

At iterate    5    f=  5.53208D-03    |proj g|=  1.99818D-02
adjust max_f_prime
max_f_prime 1.260000, dt 0.014815, time_steps 135.000000, m 1.260000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.014814814814814815
pre_time_step:
[0, 7, 14, 20, 27, 34, 41, 47, 54, 61]
data loss0 0.004249, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.246214,

At iterate    6    f=  4.24945D-03    |proj g|=  1.90905D-02
adjust max_f_prime
max_f_prime 2.530000, dt 0.007380, time_steps 271.000000, m 2.530000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.007380073800738007
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 95, 108, 122]
data loss0 0.004248, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.521316,
adjust max_f_prime
max_f_prime 1.590000, dt 0.011696, time_steps 171.000000, m 1.590000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.011695906432748537
pre_time_step:
[0, 9, 17, 26, 34, 43, 51, 60, 68, 77]
data loss0 0.002474, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.583427,

At iterate    7    f=  2.47421D-03    |proj g|=  5.36786D-03
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002332, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.462445,

At iterate    8    f=  2.33198D-03    |proj g|=  1.17738D-03
adjust max_f_prime
max_f_prime 1.410000, dt 0.013245, time_steps 151.000000, m 1.410000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013245033112582781
pre_time_step:
[0, 8, 15, 23, 30, 38, 45, 53, 60, 68]
data loss0 0.002426, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.401448,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002346, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.452976,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002331, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.461530,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002323, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455784,

At iterate    9    f=  2.32298D-03    |proj g|=  1.04451D-03
adjust max_f_prime
max_f_prime 1.420000, dt 0.013158, time_steps 152.000000, m 1.420000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013157894736842105
pre_time_step:
[0, 8, 15, 23, 30, 38, 46, 53, 61, 68]
data loss0 0.002366, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.405739,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002329, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.445165,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002346, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.453991,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002323, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455740,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455491,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002347, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.454715,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455483,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002348, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.454962,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455480,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455476,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455219,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455049,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002348, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.454992,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455049,

At iterate   10    f=  2.32160D-03    |proj g|=  1.03701D-03
adjust max_f_prime
max_f_prime 1.390000, dt 0.013423, time_steps 149.000000, m 1.390000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013422818791946308
pre_time_step:
[0, 7, 15, 22, 30, 37, 45, 52, 60, 67]
data loss0 0.002452, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.383654,
adjust max_f_prime
max_f_prime 1.450000, dt 0.012821, time_steps 156.000000, m 1.450000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01282051282051282
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 55, 62, 70]
data loss0 0.002339, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.437064,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002341, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.452298,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002348, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.454911,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455049,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455049,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.002348, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.454978,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455049,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455049,
adjust max_f_prime
max_f_prime 1.470000, dt 0.012658, time_steps 158.000000, m 1.470000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
data loss0 0.002322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.455049,

At iterate   11    f=  2.32160D-03    |proj g|=  1.03701D-03
adjust max_f_prime
max_f_prime 1.380000, dt 0.013514, time_steps 148.000000, m 1.380000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013513513513513514
pre_time_step:
[0, 7, 15, 22, 30, 37, 44, 52, 59, 67]
data loss0 0.002559, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.371635,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002304, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.426549,

At iterate   12    f=  2.30422D-03    |proj g|=  1.53275D-03
adjust max_f_prime
max_f_prime 1.360000, dt 0.013699, time_steps 146.000000, m 1.360000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
data loss0 0.002817, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.354757,
adjust max_f_prime
max_f_prime 1.420000, dt 0.013158, time_steps 152.000000, m 1.420000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013157894736842105
pre_time_step:
[0, 8, 15, 23, 30, 38, 46, 53, 61, 68]
data loss0 0.002307, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.412164,
adjust max_f_prime
max_f_prime 1.430000, dt 0.012987, time_steps 154.000000, m 1.430000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012987012987012988
pre_time_step:
[0, 8, 15, 23, 31, 38, 46, 54, 62, 69]
data loss0 0.002315, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.422953,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002303, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.426160,
adjust max_f_prime
max_f_prime 1.430000, dt 0.012987, time_steps 154.000000, m 1.430000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012987012987012988
pre_time_step:
[0, 8, 15, 23, 31, 38, 46, 54, 62, 69]
data loss0 0.002318, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.424047,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002302, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.426030,
adjust max_f_prime
max_f_prime 1.430000, dt 0.012987, time_steps 154.000000, m 1.430000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012987012987012988
pre_time_step:
[0, 8, 15, 23, 31, 38, 46, 54, 62, 69]
data loss0 0.002320, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.424722,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002302, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.425980,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002300, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.425518,
adjust max_f_prime
max_f_prime 1.430000, dt 0.012987, time_steps 154.000000, m 1.430000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012987012987012988
pre_time_step:
[0, 8, 15, 23, 31, 38, 46, 54, 62, 69]
data loss0 0.002321, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.424993,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002300, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.425511,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002300, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.425495,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002299, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.425244,
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.002299, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.425079,

At iterate   13    f=  2.29884D-03    |proj g|=  1.51471D-03
adjust max_f_prime
max_f_prime 1.390000, dt 0.013423, time_steps 149.000000, m 1.390000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013422818791946308
pre_time_step:
[0, 7, 15, 22, 30, 37, 45, 52, 60, 67]
data loss0 0.002370, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.383829,
adjust max_f_prime
max_f_prime 1.420000, dt 0.013158, time_steps 152.000000, m 1.420000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013157894736842105
pre_time_step:
[0, 8, 15, 23, 30, 38, 46, 53, 61, 68]
data loss0 0.002269, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.406800,

At iterate   14    f=  2.26883D-03    |proj g|=  4.34850D-03
adjust max_f_prime
max_f_prime 1.410000, dt 0.013245, time_steps 151.000000, m 1.410000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.013245033112582781
pre_time_step:
[0, 8, 15, 23, 30, 38, 45, 53, 60, 68]
data loss0 0.002188, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.402205,

At iterate   15    f=  2.18791D-03    |proj g|=  8.15495D-03
adjust max_f_prime
max_f_prime 1.440000, dt 0.012903, time_steps 155.000000, m 1.440000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
data loss0 0.001900, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.426809,

At iterate   16    f=  1.89992D-03    |proj g|=  1.45237D-02
adjust max_f_prime
max_f_prime 1.530000, dt 0.012195, time_steps 164.000000, m 1.530000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012195121951219513
pre_time_step:
[0, 8, 16, 25, 33, 41, 49, 57, 66, 74]
data loss0 0.001743, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.524017,
adjust max_f_prime
max_f_prime 1.460000, dt 0.012739, time_steps 157.000000, m 1.460000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
data loss0 0.001750, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.452469,

At iterate   17    f=  1.74958D-03    |proj g|=  1.86811D-02
adjust max_f_prime
max_f_prime 1.650000, dt 0.011299, time_steps 177.000000, m 1.650000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.011299435028248588
pre_time_step:
[0, 9, 18, 27, 35, 44, 53, 62, 71, 80]
data loss0 0.001028, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.637615,
adjust max_f_prime
max_f_prime 1.550000, dt 0.012048, time_steps 166.000000, m 1.550000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.012048192771084338
pre_time_step:
[0, 8, 17, 25, 33, 42, 50, 58, 66, 75]
data loss0 0.001219, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.536510,

At iterate   18    f=  1.21888D-03    |proj g|=  2.19339D-02
adjust max_f_prime
max_f_prime 1.940000, dt 0.009615, time_steps 208.000000, m 1.940000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009615384615384616
pre_time_step:
[0, 10, 21, 31, 42, 52, 62, 73, 83, 94]
data loss0 0.001240, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.927810,
adjust max_f_prime
max_f_prime 1.730000, dt 0.010753, time_steps 186.000000, m 1.730000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010752688172043012
pre_time_step:
[0, 9, 19, 28, 37, 46, 56, 65, 74, 84]
data loss0 0.000613, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.718870,

At iterate   19    f=  6.13166D-04    |proj g|=  1.24992D-02
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000603, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.706194,
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000481, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.713099,

At iterate   20    f=  4.80845D-04    |proj g|=  2.32695D-03
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000477, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.706120,

At iterate   21    f=  4.77397D-04    |proj g|=  7.17519D-04
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000476, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.710745,

At iterate   22    f=  4.76404D-04    |proj g|=  2.38270D-04
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000476, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.709990,

At iterate   23    f=  4.76286D-04    |proj g|=  2.37611D-04
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000475, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.709431,

At iterate   24    f=  4.75491D-04    |proj g|=  2.87414D-04
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000472, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.709249,

At iterate   25    f=  4.72089D-04    |proj g|=  8.28232D-04
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000462, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.713801,

At iterate   26    f=  4.61899D-04    |proj g|=  1.13867D-03
adjust max_f_prime
max_f_prime 1.860000, dt 0.010050, time_steps 199.000000, m 1.860000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010050251256281407
pre_time_step:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
data loss0 0.001739, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.854149,
adjust max_f_prime
max_f_prime 1.730000, dt 0.010753, time_steps 186.000000, m 1.730000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010752688172043012
pre_time_step:
[0, 9, 19, 28, 37, 46, 56, 65, 74, 84]
data loss0 0.000470, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.722066,
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000461, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.714592,
adjust max_f_prime
max_f_prime 1.730000, dt 0.010753, time_steps 186.000000, m 1.730000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010752688172043012
pre_time_step:
[0, 9, 19, 28, 37, 46, 56, 65, 74, 84]
data loss0 0.000480, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.715229,
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000461, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.714597,
adjust max_f_prime
max_f_prime 1.730000, dt 0.010753, time_steps 186.000000, m 1.730000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010752688172043012
pre_time_step:
[0, 9, 19, 28, 37, 46, 56, 65, 74, 84]
data loss0 0.000481, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.715012,
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000461, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.714599,
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000461, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.714601,
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000460, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.714806,
adjust max_f_prime
max_f_prime 1.720000, dt 0.010870, time_steps 184.000000, m 1.720000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010869565217391304
pre_time_step:
[0, 9, 18, 28, 37, 46, 55, 64, 74, 83]
data loss0 0.000460, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.714942,

At iterate   27    f=  4.60047D-04    |proj g|=  1.16011D-03
  ys=-4.052E-10  -gs= 1.852E-06 BFGS update SKIPPED
adjust max_f_prime
max_f_prime 1.870000, dt 0.010000, time_steps 200.000000, m 1.870000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01
pre_time_step:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
data loss0 0.001624, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.858900,
adjust max_f_prime
max_f_prime 1.740000, dt 0.010695, time_steps 187.000000, m 1.740000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0106951871657754
pre_time_step:
[0, 9, 19, 28, 37, 47, 56, 65, 75, 84]
data loss0 0.000451, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.725852,

At iterate   28    f=  4.51102D-04    |proj g|=  1.87874D-03
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0106951871657754
pre_time_step:
[0, 9, 19, 28, 37, 47, 56, 65, 75, 84]
data loss0 0.422315, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 9.250931,
adjust max_f_prime
max_f_prime 2.150000, dt 0.008696, time_steps 230.000000, m 2.150000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008695652173913044
pre_time_step:
[0, 12, 23, 35, 46, 58, 69, 80, 92, 104]
data loss0 0.007757, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.136608,
adjust max_f_prime
max_f_prime 1.740000, dt 0.010695, time_steps 187.000000, m 1.740000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0106951871657754
pre_time_step:
[0, 9, 19, 28, 37, 47, 56, 65, 75, 84]
data loss0 0.000448, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.729275,

At iterate   29    f=  4.47773D-04    |proj g|=  2.17054D-03
adjust max_f_prime
max_f_prime 1.820000, dt 0.010256, time_steps 195.000000, m 1.820000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010256410256410256
pre_time_step:
[0, 10, 20, 29, 39, 49, 59, 68, 78, 88]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.806627,
adjust max_f_prime
max_f_prime 1.750000, dt 0.010638, time_steps 188.000000, m 1.750000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
data loss0 0.000447, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.737794,

At iterate   30    f=  4.46791D-04    |proj g|=  5.92556D-03
adjust max_f_prime
max_f_prime 1.770000, dt 0.010526, time_steps 190.000000, m 1.770000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010526315789473684
pre_time_step:
[0, 10, 19, 29, 38, 48, 57, 67, 76, 86]
data loss0 0.000455, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.759226,
adjust max_f_prime
max_f_prime 1.750000, dt 0.010638, time_steps 188.000000, m 1.750000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
data loss0 0.000442, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.741906,
adjust max_f_prime
max_f_prime 1.760000, dt 0.010582, time_steps 189.000000, m 1.760000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010582010582010581
pre_time_step:
[0, 9, 19, 28, 38, 47, 57, 66, 76, 85]
data loss0 0.000425, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.753010,

At iterate   31    f=  4.24637D-04    |proj g|=  7.63726D-03
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000445, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.827938,
adjust max_f_prime
max_f_prime 1.790000, dt 0.010417, time_steps 192.000000, m 1.790000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 0.000392, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.782826,

At iterate   32    f=  3.91790D-04    |proj g|=  9.39422D-03
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000364, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.832541,

At iterate   33    f=  3.64210D-04    |proj g|=  1.01743D-02
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000362, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.838274,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835165,

At iterate   34    f=  3.26687D-04    |proj g|=  3.50907D-03
adjust max_f_prime
max_f_prime 1.830000, dt 0.010204, time_steps 196.000000, m 1.830000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01020408163265306
pre_time_step:
[0, 10, 20, 29, 39, 49, 59, 69, 78, 88]
data loss0 0.000348, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.815042,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000336, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.832853,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835081,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000337, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.833610,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835047,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834467,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835042,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834663,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835039,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835037,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834850,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835037,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834913,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835036,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834955,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835036,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835036,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834996,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835036,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835036,

At iterate   35    f=  3.26545D-04    |proj g|=  3.50421D-03
adjust max_f_prime
max_f_prime 1.830000, dt 0.010204, time_steps 196.000000, m 1.830000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01020408163265306
pre_time_step:
[0, 10, 20, 29, 39, 49, 59, 69, 78, 88]
data loss0 0.000341, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.821526,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000335, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.832988,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834906,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835036,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835034,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834970,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835034,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834992,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835034,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000327, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835034,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835013,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834999,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835013,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835013,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835013,

At iterate   36    f=  3.26495D-04    |proj g|=  3.50293D-03
adjust max_f_prime
max_f_prime 1.830000, dt 0.010204, time_steps 196.000000, m 1.830000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01020408163265306
pre_time_step:
[0, 10, 20, 29, 39, 49, 59, 69, 78, 88]
data loss0 0.000332, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.822672,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000328, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.831930,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000336, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834418,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.834993,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835013,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000338, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835000,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835013,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835013,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835006,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835002,
adjust max_f_prime
max_f_prime 1.850000, dt 0.010101, time_steps 198.000000, m 1.850000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000326, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.835000,

At iterate   37    f=  3.26444D-04    |proj g|=  3.50177D-03
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000306, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.826437,

At iterate   38    f=  3.06403D-04    |proj g|=  6.26867D-03
adjust max_f_prime
max_f_prime 1.830000, dt 0.010204, time_steps 196.000000, m 1.830000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01020408163265306
pre_time_step:
[0, 10, 20, 29, 39, 49, 59, 69, 78, 88]
data loss0 0.000317, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.824910,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000305, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.826252,
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000298, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.825369,

At iterate   39    f=  2.98276D-04    |proj g|=  4.87377D-03
adjust max_f_prime
max_f_prime 1.840000, dt 0.010152, time_steps 197.000000, m 1.840000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.01015228426395939
pre_time_step:
[0, 10, 20, 30, 39, 49, 59, 69, 79, 89]
data loss0 0.000275, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.832168,

At iterate   40    f=  2.74920D-04    |proj g|=  1.38400D-03
adjust max_f_prime
max_f_prime 1.880000, dt 0.009901, time_steps 202.000000, m 1.880000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009900990099009901
pre_time_step:
[0, 10, 20, 30, 40, 50, 61, 71, 81, 91]
data loss0 0.000223, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.870214,

At iterate   41    f=  2.22889D-04    |proj g|=  1.84283D-03
adjust max_f_prime
max_f_prime 2.300000, dt 0.008130, time_steps 246.000000, m 2.300000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008130081300813009
pre_time_step:
[0, 12, 25, 37, 49, 61, 74, 86, 98, 111]
data loss0 0.004263, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.287952,
adjust max_f_prime
max_f_prime 1.890000, dt 0.009852, time_steps 203.000000, m 1.890000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009852216748768473
pre_time_step:
[0, 10, 20, 30, 41, 51, 61, 71, 81, 91]
data loss0 0.000208, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.877794,
adjust max_f_prime
max_f_prime 1.890000, dt 0.009852, time_steps 203.000000, m 1.890000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009852216748768473
pre_time_step:
[0, 10, 20, 30, 41, 51, 61, 71, 81, 91]
data loss0 0.000207, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.878630,
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000879, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.027487,
adjust max_f_prime
max_f_prime 1.900000, dt 0.009804, time_steps 204.000000, m 1.900000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.00980392156862745
pre_time_step:
[0, 10, 20, 31, 41, 51, 61, 71, 82, 92]
data loss0 0.000187, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.885906,

At iterate   42    f=  1.87170D-04    |proj g|=  3.83770D-03
adjust max_f_prime
max_f_prime 1.930000, dt 0.009662, time_steps 207.000000, m 1.930000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.00966183574879227
pre_time_step:
[0, 10, 21, 31, 41, 52, 62, 72, 83, 93]
data loss0 0.000181, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.920117,

At iterate   43    f=  1.80924D-04    |proj g|=  4.40591D-03
adjust max_f_prime
max_f_prime 1.920000, dt 0.009709, time_steps 206.000000, m 1.920000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009708737864077669
pre_time_step:
[0, 10, 21, 31, 41, 52, 62, 72, 82, 93]
data loss0 0.000180, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.913136,

At iterate   44    f=  1.79855D-04    |proj g|=  4.60422D-03
adjust max_f_prime
max_f_prime 1.900000, dt 0.009804, time_steps 204.000000, m 1.900000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.00980392156862745
pre_time_step:
[0, 10, 20, 31, 41, 51, 61, 71, 82, 92]
data loss0 0.000166, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.890739,

At iterate   45    f=  1.65937D-04    |proj g|=  7.21916D-03
adjust max_f_prime
max_f_prime 1.990000, dt 0.009390, time_steps 213.000000, m 1.990000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009389671361502348
pre_time_step:
[0, 11, 21, 32, 43, 53, 64, 75, 85, 96]
data loss0 0.000173, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.982621,
adjust max_f_prime
max_f_prime 1.940000, dt 0.009615, time_steps 208.000000, m 1.940000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009615384615384616
pre_time_step:
[0, 10, 21, 31, 42, 52, 62, 73, 83, 94]
data loss0 0.000105, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.934067,

At iterate   46    f=  1.04962D-04    |proj g|=  1.59454D-03
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000359, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.030893,
adjust max_f_prime
max_f_prime 1.950000, dt 0.009569, time_steps 209.000000, m 1.950000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009569377990430622
pre_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
data loss0 0.000096, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.942252,

At iterate   47    f=  9.61575D-05    |proj g|=  1.71428D-03
adjust max_f_prime
max_f_prime 1.980000, dt 0.009434, time_steps 212.000000, m 1.980000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009433962264150943
pre_time_step:
[0, 11, 21, 32, 42, 53, 64, 74, 85, 95]
data loss0 0.000084, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.971590,

At iterate   48    f=  8.39315D-05    |proj g|=  3.00503D-03
adjust max_f_prime
max_f_prime 1.980000, dt 0.009434, time_steps 212.000000, m 1.980000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009433962264150943
pre_time_step:
[0, 11, 21, 32, 42, 53, 64, 74, 85, 95]
data loss0 0.000079, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1.974051,

At iterate   49    f=  7.90442D-05    |proj g|=  2.26009D-03
adjust max_f_prime
max_f_prime 2.020000, dt 0.009259, time_steps 216.000000, m 2.020000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009259259259259259
pre_time_step:
[0, 11, 22, 32, 43, 54, 65, 76, 86, 97]
data loss0 0.000073, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.013330,

At iterate   50    f=  7.26279D-05    |proj g|=  3.16929D-03
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000035, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.028493,

At iterate   51    f=  3.49910D-05    |proj g|=  3.55924D-03
adjust max_f_prime
max_f_prime 2.050000, dt 0.009091, time_steps 220.000000, m 2.050000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.00909090909090909
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000237, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.043625,
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.030506,

At iterate   52    f=  2.37003D-05    |proj g|=  9.93448D-04
adjust max_f_prime
max_f_prime 2.070000, dt 0.009009, time_steps 222.000000, m 2.070000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.009009009009009009
pre_time_step:
[0, 11, 22, 33, 44, 56, 67, 78, 89, 100]
data loss0 0.000027, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.064951,
adjust max_f_prime
max_f_prime 2.050000, dt 0.009091, time_steps 220.000000, m 2.050000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.00909090909090909
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.036999,
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000023, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.031590,
adjust max_f_prime
max_f_prime 2.050000, dt 0.009091, time_steps 220.000000, m 2.050000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.00909090909090909
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000025, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.035149,
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000023, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.031892,
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000022, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.034038,
adjust max_f_prime
max_f_prime 2.040000, dt 0.009132, time_steps 219.000000, m 2.040000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000022, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.034771,

At iterate   53    f=  2.20760D-05    |proj g|=  8.83512D-04
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.078134,

At iterate   54    f=  4.41180D-06    |proj g|=  2.05222D-04
adjust max_f_prime
max_f_prime 2.120000, dt 0.008811, time_steps 227.000000, m 2.120000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.112090,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.079766,

At iterate   55    f=  4.22285D-06    |proj g|=  1.52264D-04
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.094896,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.080108,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.089827,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.080248,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.081823,

At iterate   56    f=  3.97010D-06    |proj g|=  1.36267D-04
adjust max_f_prime
max_f_prime 2.110000, dt 0.008850, time_steps 226.000000, m 2.110000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.099089,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.082107,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000017, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.093261,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.082285,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.087882,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.082329,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.082577,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085223,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.082587,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.082608,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.083914,

At iterate   57    f=  3.72328D-06    |proj g|=  1.25414D-04
adjust max_f_prime
max_f_prime 2.110000, dt 0.008850, time_steps 226.000000, m 2.110000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.100150,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084154,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.087991,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084175,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.086690,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084183,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084212,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085449,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084214,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085029,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084215,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084215,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084215,

At iterate   58    f=  3.68733D-06    |proj g|=  1.32172D-04
adjust max_f_prime
max_f_prime 2.110000, dt 0.008850, time_steps 226.000000, m 2.110000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.101118,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084492,
adjust max_f_prime
max_f_prime 2.110000, dt 0.008850, time_steps 226.000000, m 2.110000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.095404,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084607,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085376,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084608,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084609,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084992,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085246,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084992,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085160,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085076,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,

At iterate   59    f=  3.58962D-06    |proj g|=  1.50099D-04
adjust max_f_prime
max_f_prime 2.110000, dt 0.008850, time_steps 226.000000, m 2.110000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.101966,
adjust max_f_prime
max_f_prime 2.100000, dt 0.008889, time_steps 225.000000, m 2.100000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
data loss0 0.000018, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.085284,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,
adjust max_f_prime
max_f_prime 2.090000, dt 0.008929, time_steps 224.000000, m 2.090000,
obs_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
data loss0 0.000004, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 2.084993,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   60    f=  3.58962D-06    |proj g|=  1.50099D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   18     60    247      1     1     0   1.501D-04   3.590D-06
  F =   3.5896223380404990E-006

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[0.4544],
        [0.7644]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.4310, 0.3705], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.2249, -0.5413],
        [-1.3291,  0.0185]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.4652, 0.7071], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[-1.0994, -0.4762, -0.0965]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([0.7047], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.1094, -0.3109, -1.4745]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.6191], dtype=torch.float64, requires_grad=True)
(-1.185806947486137)*u+(0.6026831618746085)*1+(-0.3430818849886519)*u**2+(-0.023024283436391953)*u**3+(0.00011633966770810194)*u**4
(-2.822983396412898)*u**2+(2.037339580576425)*u+(-1.0653065963399866)*1+(-0.3517926692380624)*u**3+(0.0017775772416271111)*u**4
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
