

current stage is: layer-12
iter:     0    time: 9.38
Func: 5.60e-03  |g|: 1.08e-02
iter:    10    time: 78.51
Func: 1.39e-03  |g|: 5.64e-04
iter:    20    time: 111.45
Func: 5.97e-04  |g|: 2.92e-03
iter:    30    time: 111.66
Func: 4.79e-04  |g|: 2.17e-03
iter:    40    time: 156.77
Func: 2.65e-04  |g|: 3.76e-04
iter:    50    time: 147.71
Func: 2.14e-04  |g|: 3.51e-03
iter:    60    time: 306.80
Func: 1.61e-04  |g|: 2.09e-03
iter:    70    time: 107.61
Func: 5.66e-05  |g|: 3.33e-03
iter:    80    time: 98.19
Func: 4.87e-05  |g|: 2.55e-03
iter:    90    time: 186.07
Func: 4.23e-05  |g|: 5.26e-03
current expression:
[u**3, u**5, u**2, u**4, u**6, u**7, u, u**8, 1, u**10, u**9, u**11, u**12, u**15, u**13, u**14, u**16]
[ 1.08705695e+01 -1.07580241e+01 -6.35770642e+00  5.98547215e+00
 -4.98115765e+00  4.03315984e+00  8.96243218e-01  8.68605875e-01
 -6.21163621e-01  5.81418131e-01 -4.22346981e-01  3.56988762e-01
 -9.36864663e-02 -9.39716895e-03  8.23038979e-03  6.66214337e-03
 -2.09672992e-03]
