

current stage is: layer-10
iter:     0    time: 5.31
Func: 2.26e-02  |g|: 1.04e-01
iter:    10    time: 217.23
Func: 2.40e-03  |g|: 1.23e-02
iter:    20    time: 50.46
Func: 1.28e-03  |g|: 1.72e-03
iter:    30    time: 103.16
Func: 1.16e-03  |g|: 1.13e-02
iter:    40    time: 183.88
Func: 9.48e-04  |g|: 3.89e-03
iter:    50    time: 89.79
Func: 8.91e-04  |g|: 1.09e-03
current expression:
[u**3, u**4, u**2, u**5, u, u**6, 1, u**7, u**8]
[-1.25212854e+01  1.04460581e+01  3.98809700e+00 -3.36151516e+00
  1.96544070e+00  5.02027152e-01  3.69525316e-01 -3.51356284e-02
  9.32663027e-04]
