

current stage is: layer-10
iter:     0    time: 7.67
Func: 3.57e-02  |g|: 1.24e-01
iter:    10    time: 198.96
Func: 3.37e-03  |g|: 7.32e-02
iter:    20    time: 92.69
Func: 9.82e-04  |g|: 9.30e-03
iter:    30    time: 100.05
Func: 4.01e-04  |g|: 3.46e-02
iter:    40    time: 90.87
Func: 9.63e-05  |g|: 3.31e-03
iter:    50    time: 197.23
Func: 1.22e-05  |g|: 2.93e-03
iter:    60    time: 74.33
Func: 1.13e-05  |g|: 9.63e-07
current expression:
[u**4, u**3, u**5, u**2, u**6, u**7, u, u**8, 1]
[ 69.33913837 -55.76695377 -43.22550207  17.54106309  14.2768945
  -2.37812732   1.04904256   0.15692086   0.10238477]
