

current stage is: layer-10
iter:     0    time: 3.25
Func: 3.44e-02  |g|: 3.18e-02
iter:    10    time: 67.45
Func: 2.04e-03  |g|: 1.34e-03
iter:    20    time: 124.13
Func: 1.45e-03  |g|: 1.20e-02
iter:    30    time: 68.22
Func: 1.16e-04  |g|: 5.67e-04
iter:    40    time: 55.66
Func: 4.36e-05  |g|: 1.26e-03
current expression:
[u**2, u, 1, u**3, u**4]
[ 1.81328838e+00 -1.58643251e+00  6.71088754e-01 -3.68950453e-02
 -4.50408404e-04]
[u**2, u, 1, u**3, u**4]
[-2.34271954e+00  5.96794391e-01 -4.83336629e-01  4.86705501e-02
  5.94161753e-04]
