

current stage is: layer-10
iter:     0    time: 8.24
Func: 2.95e-02  |g|: 6.01e-02
iter:    10    time: 145.73
Func: 1.49e-03  |g|: 2.03e-02
iter:    20    time: 581.51
Func: 5.05e-04  |g|: 7.36e-04
iter:    30    time: 1113.79
Func: 5.01e-04  |g|: 1.80e-03
iter:    40    time: 673.10
Func: 3.46e-04  |g|: 1.20e-02
iter:    50    time: 445.52
Func: 1.03e-04  |g|: 1.06e-02
current expression:
[u, u**2, 1, u**3, u**4]
[-8.56875711e-01 -3.60798843e-01  3.23108248e-01 -2.74768688e-02
  1.50414532e-04]
[u**2, u, 1, u**3, u**4]
[-1.99084195e+00  1.92717320e+00 -1.02733444e+00 -2.28811558e-01
  1.25256570e-03]
