

current stage is: layer-12
iter:     0    time: 12.62
Func: 1.09e-02  |g|: 1.19e-02
iter:    10    time: 98.13
Func: 2.71e-03  |g|: 1.18e-02
iter:    20    time: 313.49
Func: 2.07e-03  |g|: 5.64e-03
iter:    30    time: 119.50
Func: 1.24e-03  |g|: 1.00e-02
current expression:
[u**2, u, u**3, 1, u**6, u**5, u**4, u**7, u**8, u**9, u**10, u**11]
[ 3.14451950e+00 -1.86352028e+00  1.14267234e+00 -8.44252514e-01
 -7.71081089e-01 -6.99024550e-01  6.53561235e-01 -5.60270539e-01
 -1.76347733e-01  1.75860639e-02 -6.94649009e-04  1.53749008e-05]
