

current stage is: layer-10
iter:     0    time: 7.23
Func: 1.20e-02  |g|: 2.87e-02
iter:    10    time: 258.56
Func: 1.18e-03  |g|: 2.56e-04
iter:    20    time: 228.90
Func: 1.08e-03  |g|: 9.21e-04
iter:    30    time: 187.63
Func: 9.22e-04  |g|: 2.76e-03
iter:    40    time: 104.90
Func: 8.32e-04  |g|: 1.89e-04
current expression:
[u**3, u**4, u, u**2, 1, u**5, u**6, u**7, u**8]
[-6.28487541e+00  2.84344379e+00  2.08676665e+00  1.95603577e+00
  4.22652383e-01  4.17016008e-01  1.98451096e-02  3.96223757e-04
  2.85353905e-06]
