

current stage is: layer-10
iter:     0    time: 6.86
Func: 1.68e-02  |g|: 1.02e-02
iter:    10    time: 353.77
Func: 1.70e-03  |g|: 7.20e-03
iter:    20    time: 127.71
Func: 1.44e-03  |g|: 3.90e-04
iter:    30    time: 408.84
Func: 1.32e-03  |g|: 3.95e-03
iter:    40    time: 334.70
Func: 3.04e-04  |g|: 1.36e-02
iter:    50    time: 102.12
Func: 2.46e-04  |g|: 1.50e-03
iter:    60    time: 265.04
Func: 5.66e-05  |g|: 1.21e-03
iter:    70    time: 185.03
Func: 4.57e-05  |g|: 6.75e-03
current expression:
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[ 6.45698032e+01 -5.90163629e+01 -3.27687499e+01  1.92140705e+01
  8.41403375e+00  1.60370743e+00 -1.06401304e+00  2.65489266e-01
  5.27174281e-02]
