

current stage is: layer-10
iter:     0    time: 6.69
Func: 1.01e-02  |g|: 5.87e-03
iter:    10    time: 441.05
Func: 1.32e-03  |g|: 7.59e-03
iter:    20    time: 259.59
Func: 8.95e-04  |g|: 3.37e-03
iter:    30    time: 308.75
Func: 7.20e-04  |g|: 5.22e-03
iter:    40    time: 550.26
Func: 2.69e-04  |g|: 8.09e-04
current expression:
[u**3, u**2, u**5, u**4, u, u**6, 1, u**7, u**8]
[-1.14472055e+01  5.11019114e+00  2.42423993e+00  2.35635482e+00
  2.13780770e+00  4.48331788e-01  4.17895577e-01  3.22397331e-02
  8.16176821e-04]
