

current stage is: layer-10
iter:     0    time: 7.61
Func: 1.15e-02  |g|: 2.85e-02
iter:    10    time: 577.97
Func: 1.58e-03  |g|: 1.53e-02
iter:    20    time: 95.06
Func: 6.39e-04  |g|: 1.93e-03
iter:    30    time: 262.57
Func: 6.14e-04  |g|: 1.05e-03
iter:    40    time: 97.32
Func: 3.38e-04  |g|: 1.38e-03
iter:    50    time: 65.88
Func: 3.08e-04  |g|: 3.15e-03
current expression:
[u**4, u**3, u**5, u**2, u**6, u, u**7, 1, u**8]
[ 24.6205248  -21.65958406 -13.64376304   6.77215198   3.93217472
   1.52555735  -0.56415212   0.43489681   0.03177157]
