

current stage is: layer-14
iter:     0    time: 15.88
Func: 1.33e-02  |g|: 1.50e-02
iter:    10    time: 459.78
Func: 5.21e-03  |g|: 5.75e-03
iter:    20    time: 156.44
Func: 3.09e-03  |g|: 6.75e-03
iter:    30    time: 605.80
Func: 1.16e-03  |g|: 6.87e-03
current expression:
[u**2, 1, u, u**6, u**4, u**8, u**3, u**7, u**5, u**9, u**10, u**11, u**12]
[ 3.36366958e+00 -1.92582401e+00 -1.59770548e+00 -1.36796156e+00
  9.02780962e-01 -5.44550256e-01 -4.54198120e-01  3.85114432e-01
  3.33865433e-01  9.55189821e-02 -7.13735348e-03  2.83225692e-04
 -6.30488215e-06]
