C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawPublic/learn_multiplication_function_update_numerical_scheme/src_beta_200_example_number/learn_function_1d.py
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：23
adjust max_f_prime
max_f_prime 1.230000, dt 0.029851, time_steps 67.000000, m 1.230000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.029850746268656716
pre_time_step:
[0, 3, 7, 10, 13, 17, 20, 23, 27, 30]
data loss0 0.041573, stable loss 0.017268, sparse loss 0.072534, max_f_prime loss 1.220115,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           23     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.15728D-02    |proj g|=  5.40727D-02
adjust max_f_prime
max_f_prime 1.790000, dt 0.020833, time_steps 96.000000, m 1.790000,
 This problem is unconstrained.
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.020833333333333332
pre_time_step:
[0, 5, 10, 14, 19, 24, 29, 34, 38, 43]
data loss0 0.009776, stable loss 0.010754, sparse loss 0.070795, max_f_prime loss 1.780570,
C:\Users\47486\Documents\Code\ConsLawPublic\learn_multiplication_function_update_numerical_scheme\src_beta_200_example_number\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  9.77627D-03    |proj g|=  2.97313D-03
adjust max_f_prime
max_f_prime 1.740000, dt 0.021277, time_steps 94.000000, m 1.740000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.02127659574468085
pre_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42]
data loss0 0.009680, stable loss 0.008307, sparse loss 0.070866, max_f_prime loss 1.731625,

At iterate    2    f=  9.67995D-03    |proj g|=  1.86356D-03
adjust max_f_prime
max_f_prime 1.770000, dt 0.021053, time_steps 95.000000, m 1.770000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.021052631578947368
pre_time_step:
[0, 5, 10, 14, 19, 24, 29, 33, 38, 43]
data loss0 0.009101, stable loss 0.009559, sparse loss 0.071821, max_f_prime loss 1.756662,

At iterate    3    f=  9.10053D-03    |proj g|=  4.12851D-03
adjust max_f_prime
max_f_prime 2.310000, dt 0.016129, time_steps 124.000000, m 2.310000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 0.006814, stable loss 0.036664, sparse loss 0.075542, max_f_prime loss 2.298758,

At iterate    4    f=  6.81420D-03    |proj g|=  1.71028D-02
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 7334126.341195, sparse loss 0.426895, max_f_prime loss 146682528.389381,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 46696634110831936.000000, sparse loss 1.947640, max_f_prime loss 933932682216638720.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 140535582456907009661861888.000000, sparse loss 8.030620, max_f_prime loss 2810711649138140055798284288.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 194713336127241158072353381937053696.000000, sparse loss 32.401784, max_f_prime loss 3894266722544822866299162459388248064.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 222773247949734181621276553802540625143267328.000000, sparse loss 129.893755, max_f_prime loss 4455464958994683157056555990464786941601644544.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 243023042865740220446785675667613053697349632613416960.000000, sparse loss 519.861641, max_f_prime loss 4860460857314804238794530052883029342259688936384233472.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 261979915070985981859889410099537561053550648792963503905308672.000000, sparse loss 2079.733185, max_f_prime loss 5239598301419719271822378869265021670149804796788515164123037696.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 281577537155922934956458913281732441331861961115660564451177276897230848.000000, sparse loss 8319.219361, max_f_prime loss 5631550743118458110650890573133327217031980796594484779427722619441381376.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 302416448525568637412208437187933496612060489941605702096051932544840427527733248.000000, sparse loss 33277.164063, max_f_prime loss 6048328970511372748244168743758669932241209798832114041921038650896808550554664960.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 324737289884236271105775581414238464286296817040071880532081896609128877711116558334427136.000000, sparse loss 133108.942872, max_f_prime loss 6494745797684725195959087336651575099063856245707867584723699132103350914656737401233211392.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 348689405941448727533742571962469655401028519876383947750728936152535313570490686885257826074099712.000000, sparse loss 532436.058108, max_f_prime loss 6973788118828974307841239911033259243087832044587815624713723841533266114933262520342120870830931968.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 374403847231114788542345304736677465118858787883248071822552692961914659203525022102590640801160698519355392.000000, sparse loss 2129744.519051, max_f_prime loss 7488076944622295770846906094733549302377175757664961436451053859238293184070500442051812816023213970387107840.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 402013458664487592851298680784441555257996671542923177293115966074406618126475335444785884215812691195956592017145856.000000, sparse loss 8518978.362826, max_f_prime loss 8040269173289751857025973615688831105159933430858463545862319321488132362529506708895717684316253823919131840342917120.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 431658768753682427939285140758773037791435320284830533022984331858419240763192288153820406547245400825285417665220133672452096.000000, sparse loss 34075913.751104, max_f_prime loss 8633175375073647656945351030023501246268157238591192148197587856373554463664112694708142486935265726445292973553220709186011136.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 463490101725054404308355293640355525869654202113215067513667489218304359760787228190188930749822829577962815853633270344565999433416704.000000, sparse loss 136303655.321957, max_f_prime loss 9269802034501086795042166829352815689433498040758364185420453369754330779886066293479967606575859276736579677003749688939734002294587392.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 497668714753199204106214970421582576594573798762538914604143800538074265604620875248092766979311988091241577091175182281469447694969875592118272.000000, sparse loss 545214621.605372, max_f_prime loss 9953374295063984082124299408431651531891475975250778292082876010761485312092417504961855339586239761824831541823503645629388953899397511842365440.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 534367715545737300867102471533350368897645530372157914405782062015822719956251972914164945464182043723958510231081208697820163558500640540849336171364352.000000, sparse loss 2180858486.739031, max_f_prime loss 10687354310914746017342049430667007377952910607443158288115641240316454399125039458283298909283640874479170204621624173956403271170012810816986723427287040.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.016129032258064516
pre_time_step:
[0, 6, 12, 19, 25, 31, 37, 43, 50, 56]
data loss0 nan, stable loss 2287500746488205025325737493656040249064645895964256327239161119574500570415065006206398340605962515549592453014038472741334413784604544114091212266727800832.000000, sparse loss 3808280139.096825, max_f_prime loss 45750014929764094409349612537198478064110828479507185629552474998968232386510363355823789429764523513518991514398013283289713429194780539609996746724623777792.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
adjust max_f_prime
max_f_prime 2.490000, dt 0.014925, time_steps 134.000000, m 2.490000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.014925373134328358
pre_time_step:
[0, 7, 13, 20, 27, 34, 40, 47, 54, 60]
data loss0 0.005532, stable loss 0.045898, sparse loss 0.075944, max_f_prime loss 2.483444,

At iterate    5    f=  5.53173D-03    |proj g|=  1.35707D-02
adjust max_f_prime
max_f_prime 4.520000, dt 0.008264, time_steps 242.000000, m 4.520000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
data loss0 0.007304, stable loss 0.147049, sparse loss 0.079119, max_f_prime loss 4.506462,
adjust max_f_prime
max_f_prime 3.230000, dt 0.011561, time_steps 173.000000, m 3.230000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
data loss0 0.003383, stable loss 0.082586, sparse loss 0.077336, max_f_prime loss 3.217207,

At iterate    6    f=  3.38261D-03    |proj g|=  5.40947D-03
adjust max_f_prime
max_f_prime 3.300000, dt 0.011299, time_steps 177.000000, m 3.300000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011299435028248588
pre_time_step:
[0, 9, 18, 27, 35, 44, 53, 62, 71, 80]
data loss0 0.003076, stable loss 0.086099, sparse loss 0.077476, max_f_prime loss 3.287467,
adjust max_f_prime
max_f_prime 3.590000, dt 0.010417, time_steps 192.000000, m 3.590000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 0.002102, stable loss 0.100524, sparse loss 0.078040, max_f_prime loss 3.575957,

At iterate    7    f=  2.10180D-03    |proj g|=  6.38494D-03
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 0.254967, sparse loss 0.082111, max_f_prime loss 6.664818,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 2.993445, sparse loss 0.105458, max_f_prime loss 61.434371,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 13844035.427010, sparse loss 0.227865, max_f_prime loss 276880710.105674,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 519044720689404.812500, sparse loss 0.781544, max_f_prime loss 10380894413788098.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 200140684602844293103616.000000, sparse loss 3.018982, max_f_prime loss 4002813692056885727854592.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 164342892603957748417670475153408.000000, sparse loss 11.968737, max_f_prime loss 3286857852079155112468597578924032.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 164897432294600972134307332895867865661440.000000, sparse loss 47.767754, max_f_prime loss 3297948645892019442686146657917357313228800.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 174074513417964006327994674643612911769137788747776.000000, sparse loss 190.963826, max_f_prime loss 3481490268359279794252894546643290009430990704869376.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 186118358780354945572703702771121095215901128980078694236160.000000, sparse loss 763.748112, max_f_prime loss 3722367175607098643845131673054944205889403307821235812958208.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 199630800241630989426738752262110134191433952930692701670902629138432.000000, sparse loss 3054.885256, max_f_prime loss 3992616004832619405410889828769988094241922271036558128733272036868096.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 214294995435434905135666786786978164735619320165382656778839105615126283157504.000000, sparse loss 12219.433830, max_f_prime loss 4285899908708698102713335735739563294712386403307653135576782112302525663150080.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 230082215828983928424310326996178880056316098820766553812752020097743068705890649505792.000000, sparse loss 48877.628129, max_f_prime loss 4601644316579678568486206539923577601126321976415331076255040401954861374117812990115840.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 247044795635835416000924228207704854857669530289029708065161117064405339313116758780609606713344.000000, sparse loss 195510.405325, max_f_prime loss 4940895912716708201447385185142312983416701956884176519554758043672169209857769151509147382972416.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 265261228241184642039770423779910928612508857797145938023285097116401776898680163522422138764104896086016.000000, sparse loss 782041.514108, max_f_prime loss 5305224564823692713480659954692838180472321630356783694748927338207019873214825185799611540073553785257984.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 284821779438492702081200516245256290237362285612111484744755312211380905331081458937515758306735748050213178179584.000000, sparse loss 3128165.949242, max_f_prime loss 5696435588769853494811329129152144711621688932836888356602748520924509000178977576262065366290734155125969307828224.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 305824977617142321383647485494758395911757659797235504129613454200320609354059646880255960796623609226431599891925119795200.000000, sparse loss 12512663.693007, max_f_prime loss 6116499552342845987321215439801437688957541297944017449651791163696436429464135775315927006943389035085069800694370577416192.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 328377047990483810232719174480209073022546629170658509027165343445919403936016151300182772730484895610960283932098719758324403798016.000000, sparse loss 50050654.695759, max_f_prime loss 6567540959809676204654383489604181460450932583413170180543306868918388078720323026003655454609697912219205678641974395166488075960320.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
data loss0 nan, stable loss 1405703812580869885792230404456589298561133987008537411756807201522939573628631715600612619631617770303215709423730673977299754178052096.000000, sparse loss 87399946.094775, max_f_prime loss 28114076251617397070282138567404638557242886739417779652709695823152913264907795176850346888422056748652975868440155620570202090374168576.000000,
adjust max_f_prime
max_f_prime 3.710000, dt 0.010050, time_steps 199.000000, m 3.710000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010050251256281407
pre_time_step:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
data loss0 0.001924, stable loss 0.106718, sparse loss 0.078216, max_f_prime loss 3.699851,

At iterate    8    f=  1.92426D-03    |proj g|=  4.53995D-03
adjust max_f_prime
max_f_prime 3.930000, dt 0.009479, time_steps 211.000000, m 3.930000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009478672985781991
pre_time_step:
[0, 11, 21, 32, 42, 53, 63, 74, 84, 95]
data loss0 0.001700, stable loss 0.117612, sparse loss 0.078529, max_f_prime loss 3.917720,

At iterate    9    f=  1.69992D-03    |proj g|=  3.77937D-03
adjust max_f_prime
max_f_prime 4.700000, dt 0.007937, time_steps 252.000000, m 4.700000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007936507936507936
pre_time_step:
[0, 13, 25, 38, 50, 63, 76, 88, 101, 113]
data loss0 0.001211, stable loss 0.156213, sparse loss 0.079521, max_f_prime loss 4.689742,

At iterate   10    f=  1.21071D-03    |proj g|=  1.41386D-02
adjust max_f_prime
max_f_prime 5.240000, dt 0.007143, time_steps 280.000000, m 5.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007142857142857143
pre_time_step:
[0, 14, 28, 42, 56, 70, 84, 98, 112, 126]
data loss0 0.000981, stable loss 0.183321, sparse loss 0.080167, max_f_prime loss 5.231903,

At iterate   11    f=  9.80746D-04    |proj g|=  9.35084D-04
adjust max_f_prime
max_f_prime 5.010000, dt 0.007463, time_steps 268.000000, m 5.010000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007462686567164179
pre_time_step:
[0, 13, 27, 40, 54, 67, 80, 94, 107, 121]
data loss0 0.000953, stable loss 0.171614, sparse loss 0.079916, max_f_prime loss 4.997753,

At iterate   12    f=  9.52608D-04    |proj g|=  1.55921D-03
adjust max_f_prime
max_f_prime 5.040000, dt 0.007407, time_steps 270.000000, m 5.040000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007407407407407408
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 94, 108, 122]
data loss0 0.000952, stable loss 0.173105, sparse loss 0.079962, max_f_prime loss 5.027572,

At iterate   13    f=  9.52400D-04    |proj g|=  3.93489D-04
adjust max_f_prime
max_f_prime 5.040000, dt 0.007407, time_steps 270.000000, m 5.040000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007407407407407408
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 94, 108, 122]
data loss0 0.000950, stable loss 0.173025, sparse loss 0.079977, max_f_prime loss 5.025984,

At iterate   14    f=  9.50216D-04    |proj g|=  1.02573D-03
adjust max_f_prime
max_f_prime 5.030000, dt 0.007435, time_steps 269.000000, m 5.030000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007434944237918215
pre_time_step:
[0, 13, 27, 40, 54, 67, 81, 94, 108, 121]
data loss0 0.000946, stable loss 0.172969, sparse loss 0.079990, max_f_prime loss 5.024865,

At iterate   15    f=  9.45767D-04    |proj g|=  1.77740D-03
adjust max_f_prime
max_f_prime 5.040000, dt 0.007407, time_steps 270.000000, m 5.040000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007407407407407408
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 94, 108, 122]
data loss0 0.000936, stable loss 0.173339, sparse loss 0.080163, max_f_prime loss 5.032263,

At iterate   16    f=  9.36244D-04    |proj g|=  1.86754D-03
adjust max_f_prime
max_f_prime 4.890000, dt 0.007634, time_steps 262.000000, m 4.890000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007633587786259542
pre_time_step:
[0, 13, 26, 39, 52, 66, 79, 92, 105, 118]
data loss0 0.000901, stable loss 0.165538, sparse loss 0.080141, max_f_prime loss 4.876247,

At iterate   17    f=  9.01181D-04    |proj g|=  1.87864D-03
adjust max_f_prime
max_f_prime 3.060000, dt 0.012195, time_steps 164.000000, m 3.060000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.012195121951219513
pre_time_step:
[0, 8, 16, 25, 33, 41, 49, 57, 66, 74]
data loss0 0.002823, stable loss 0.074449, sparse loss 0.082030, max_f_prime loss 3.054463,
adjust max_f_prime
max_f_prime 4.630000, dt 0.008065, time_steps 248.000000, m 4.630000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008064516129032258
pre_time_step:
[0, 12, 25, 37, 50, 62, 74, 87, 99, 112]
data loss0 0.000845, stable loss 0.152516, sparse loss 0.080163, max_f_prime loss 4.615793,

At iterate   18    f=  8.45266D-04    |proj g|=  9.35900D-04
adjust max_f_prime
max_f_prime 3.990000, dt 0.009346, time_steps 214.000000, m 3.990000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009345794392523364
pre_time_step:
[0, 11, 21, 32, 43, 54, 64, 75, 86, 96]
data loss0 0.000934, stable loss 0.120523, sparse loss 0.081032, max_f_prime loss 3.975945,
adjust max_f_prime
max_f_prime 4.430000, dt 0.008439, time_steps 237.000000, m 4.430000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008438818565400843
pre_time_step:
[0, 12, 24, 36, 47, 59, 71, 83, 95, 107]
data loss0 0.000823, stable loss 0.142839, sparse loss 0.080282, max_f_prime loss 4.422258,

At iterate   19    f=  8.22762D-04    |proj g|=  1.48320D-03
adjust max_f_prime
max_f_prime 4.410000, dt 0.008475, time_steps 236.000000, m 4.410000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00847457627118644
pre_time_step:
[0, 12, 24, 35, 47, 59, 71, 83, 94, 106]
data loss0 0.000821, stable loss 0.141643, sparse loss 0.080374, max_f_prime loss 4.398348,

At iterate   20    f=  8.20937D-04    |proj g|=  9.48147D-04
adjust max_f_prime
max_f_prime 4.300000, dt 0.008696, time_steps 230.000000, m 4.300000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008695652173913044
pre_time_step:
[0, 12, 23, 35, 46, 58, 69, 80, 92, 104]
data loss0 0.000812, stable loss 0.136077, sparse loss 0.080911, max_f_prime loss 4.287026,

At iterate   21    f=  8.11855D-04    |proj g|=  2.61245D-03
adjust max_f_prime
max_f_prime 4.350000, dt 0.008584, time_steps 233.000000, m 4.350000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008583690987124463
pre_time_step:
[0, 12, 23, 35, 47, 58, 70, 82, 93, 105]
data loss0 0.000810, stable loss 0.138921, sparse loss 0.080938, max_f_prime loss 4.343894,

At iterate   22    f=  8.10298D-04    |proj g|=  4.94059D-04
adjust max_f_prime
max_f_prime 4.310000, dt 0.008658, time_steps 231.000000, m 4.310000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008658008658008658
pre_time_step:
[0, 12, 23, 35, 46, 58, 69, 81, 92, 104]
data loss0 0.000807, stable loss 0.136882, sparse loss 0.080931, max_f_prime loss 4.303123,

At iterate   23    f=  8.07124D-04    |proj g|=  1.85096D-04
adjust max_f_prime
max_f_prime 4.280000, dt 0.008734, time_steps 229.000000, m 4.280000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008733624454148471
pre_time_step:
[0, 11, 23, 34, 46, 57, 69, 80, 92, 103]
data loss0 0.000805, stable loss 0.135055, sparse loss 0.081026, max_f_prime loss 4.266590,

At iterate   24    f=  8.04669D-04    |proj g|=  4.52695D-04
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133634, sparse loss 0.081126, max_f_prime loss 4.238168,

At iterate   25    f=  8.01671D-04    |proj g|=  2.22491D-04
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000803, stable loss 0.133170, sparse loss 0.081177, max_f_prime loss 4.228871,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133617, sparse loss 0.081128, max_f_prime loss 4.237813,
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000803, stable loss 0.133322, sparse loss 0.081160, max_f_prime loss 4.231931,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133609, sparse loss 0.081128, max_f_prime loss 4.237669,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133595, sparse loss 0.081130, max_f_prime loss 4.237372,
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000803, stable loss 0.133459, sparse loss 0.081145, max_f_prime loss 4.234660,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133593, sparse loss 0.081130, max_f_prime loss 4.237342,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133505, sparse loss 0.081140, max_f_prime loss 4.235573,

At iterate   26    f=  8.01583D-04    |proj g|=  1.28613D-04
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000803, stable loss 0.133032, sparse loss 0.081215, max_f_prime loss 4.226127,
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000803, stable loss 0.133475, sparse loss 0.081145, max_f_prime loss 4.234991,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133504, sparse loss 0.081140, max_f_prime loss 4.235571,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133485, sparse loss 0.081143, max_f_prime loss 4.235188,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133479, sparse loss 0.081144, max_f_prime loss 4.235058,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,

At iterate   27    f=  8.01548D-04    |proj g|=  1.00060D-04
adjust max_f_prime
max_f_prime 4.230000, dt 0.008811, time_steps 227.000000, m 4.230000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000802, stable loss 0.132829, sparse loss 0.081259, max_f_prime loss 4.222054,
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000803, stable loss 0.133398, sparse loss 0.081159, max_f_prime loss 4.233448,
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000803, stable loss 0.133476, sparse loss 0.081145, max_f_prime loss 4.234991,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,
adjust max_f_prime
max_f_prime 4.250000, dt 0.008772, time_steps 228.000000, m 4.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
data loss0 0.000802, stable loss 0.133477, sparse loss 0.081145, max_f_prime loss 4.235014,

At iterate   28    f=  8.01548D-04    |proj g|=  1.00060D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   23     28    103      3     0     0   1.001D-04   8.015D-04
  F =   8.0154807073995471E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
tensor([[0.5575],
        [0.0621]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.0767,  1.5719], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4681, -0.1373],
        [ 0.4654,  1.1887]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([ 1.7054, -0.5878], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[-0.5674,  0.9029, -1.2788],
        [ 1.0609,  0.6964, -0.2604]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([-0.7499, -0.9503], dtype=torch.float64, requires_grad=True)
poly0.layer_final.weight : Parameter containing:
tensor([[ 0.6135, -0.3454,  0.3231,  0.7432]], dtype=torch.float64,
       requires_grad=True)
poly0.layer_final.bias : Parameter containing:
tensor([1.0307], dtype=torch.float64, requires_grad=True)
(3.688527961867629)*u+(-3.0867370705761945)*u**2+(0.2712635202567551)*1+(0.18971447159139998)*u**4+(0.03799162641881421)*u**3+(0.013465908216982785)*u**5+(0.00032677376168238685)*u**6+(3.032896701297645e-06)*u**7
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
