

current stage is: layer-20
iter:     0    time: 87.49
Func: 1.87e-02  |g|: 3.44e-02
iter:    10    time: 869.69
Func: 1.03e-03  |g|: 1.89e-04
iter:    20    time: 1006.16
Func: 2.64e-04  |g|: 1.30e-02
iter:    30    time: 1047.07
Func: 1.36e-06  |g|: 3.07e-04
iter:    40    time: 928.07
Func: 1.11e-10  |g|: 1.97e-05
current expression:
[u, 1, u**2, u**3, u**4]
[-7.62516757e-01  3.83034087e-01 -8.80058166e-02 -7.21569766e-04
  2.29886683e-06]
[u**2, u, 1, u**3, u**4]
[-1.83356756e+00  1.22429011e+00 -6.14995637e-01 -1.71334403e-02
  5.45858482e-05]
