

current stage is: layer-10
iter:     0    time: 7.07
Func: 2.89e-02  |g|: 1.27e-01
iter:    10    time: 184.45
Func: 1.03e-02  |g|: 1.01e-02
iter:    20    time: 293.12
Func: 2.89e-03  |g|: 2.06e-02
iter:    30    time: 74.36
Func: 1.27e-03  |g|: 2.90e-03
iter:    40    time: 68.26
Func: 1.21e-03  |g|: 3.64e-03
iter:    50    time: 218.86
Func: 1.08e-03  |g|: 5.27e-03
current expression:
[u**3, u, u**4, u**2, u**5, 1, u**6, u**7, u**8]
[-4.92132484e+00  2.37613826e+00  1.78202539e+00  1.05869486e+00
  6.50777346e-01  5.10065353e-01  6.53120312e-02  2.65931341e-03
  3.85055206e-05]
