

current stage is: layer-12
iter:     0    time: 13.35
Func: 1.72e-02  |g|: 9.40e-02
iter:    10    time: 229.71
Func: 1.47e-03  |g|: 1.51e-03
iter:    20    time: 519.56
Func: 1.24e-03  |g|: 1.53e-03
iter:    30    time: 467.13
Func: 7.29e-04  |g|: 1.65e-03
iter:    40    time: 165.57
Func: 4.51e-04  |g|: 6.14e-04
iter:    50    time: 525.42
Func: 4.02e-04  |g|: 1.07e-02
current expression:
[u**3, u**2, 1, u**6, u**4, u**5, u**7, u, u**8, u**10, u**9, u**11, u**12, u**13, u**14, u**15]
[ 1.54641965e+00  8.43976483e-01 -8.04942215e-01 -7.32128223e-01
  5.24687828e-01 -4.09288287e-01 -3.84727230e-01 -3.68654129e-01
 -1.02094023e-01  9.01912542e-03  8.07877100e-03  2.54182782e-03
  2.64159088e-04  3.72021518e-05  3.22523794e-05  8.41585876e-06]
