

current stage is: layer-12
iter:     0    time: 7.21
Func: 9.62e-03  |g|: 8.12e-02
iter:    10    time: 41.04
Func: 5.08e-04  |g|: 1.82e-04
iter:    20    time: 101.11
Func: 4.62e-04  |g|: 1.62e-03
iter:    30    time: 240.60
Func: 3.74e-04  |g|: 3.47e-03
iter:    40    time: 215.29
Func: 3.51e-04  |g|: 2.60e-03
iter:    50    time: 37.24
Func: 2.86e-04  |g|: 2.50e-04
current expression:
[u**3, u**2, u, 1, u**4, u**5]
[-1.25726211e+00  1.02571492e+00  9.86125704e-01  6.88204018e-01
  2.11943650e-01 -9.14893244e-05]
