

current stage is: layer-10
iter:     0    time: 7.66
Func: 1.88e-02  |g|: 4.44e-02
iter:    10    time: 237.56
Func: 5.48e-03  |g|: 2.09e-02
iter:    20    time: 146.01
Func: 1.11e-03  |g|: 8.53e-03
iter:    30    time: 450.35
Func: 8.66e-04  |g|: 1.41e-03
iter:    40    time: 271.52
Func: 4.89e-04  |g|: 5.83e-03
iter:    50    time: 178.41
Func: 2.46e-04  |g|: 3.17e-04
current expression:
[u**3, u**2, u**4, u, u**5, 1, u**6, u**7, u**8]
[-1.10653600e+01  4.07248841e+00  3.56254632e+00  2.48026331e+00
  1.77745920e+00  3.41303672e-01  2.23342860e-01  1.13150275e-02
  2.04154447e-04]
