

current stage is: layer-25
iter:     0    time: 15.95
Func: 2.69e-02  |g|: 4.53e-02
iter:    10    time: 165.52
Func: 1.59e-03  |g|: 1.56e-03
iter:    20    time: 336.09
Func: 2.13e-05  |g|: 8.55e-04
iter:    30    time: 566.77
Func: 1.34e-05  |g|: 3.30e-04
iter:    40    time: 1102.44
Func: 1.09e-05  |g|: 1.93e-04
current expression:
[u, 1, u**2, u**3]
[-1.18396124e+00  6.49603774e-01  5.38216717e-01  3.55337952e-04]
[u**2, u, 1, u**3]
[-2.31786326e+00  1.27772566e+00 -6.49454614e-01 -1.52821065e-03]
