

current stage is: layer-10
iter:     0    time: 5.40
Func: 1.74e-02  |g|: 3.76e-02
iter:    10    time: 232.80
Func: 3.27e-03  |g|: 4.34e-02
iter:    20    time: 245.56
Func: 1.06e-03  |g|: 2.07e-03
iter:    30    time: 117.96
Func: 8.00e-04  |g|: 1.70e-02
iter:    40    time: 307.46
Func: 4.63e-04  |g|: 2.55e-03
iter:    50    time: 249.38
Func: 2.78e-04  |g|: 3.10e-04
iter:    60    time: 85.30
Func: 4.55e-05  |g|: 8.60e-03
current expression:
[u**4, u**3, u**5, u**2, u**6, u**7, u, 1, u**8]
[ 68.77147603 -54.68567907 -43.22246513  16.85698215  14.26609971
  -2.34628913   1.20162022   0.63019853   0.15103925]
