

current stage is: layer-10
iter:     0    time: 5.53
Func: 2.93e-02  |g|: 1.16e-01
iter:    10    time: 20.98
Func: 1.67e-03  |g|: 1.19e-03
iter:    20    time: 72.90
Func: 1.12e-03  |g|: 2.41e-02
iter:    30    time: 160.01
Func: 7.08e-05  |g|: 7.60e-03
iter:    40    time: 60.54
Func: 2.21e-05  |g|: 2.67e-04
iter:    50    time: 50.37
Func: 2.08e-05  |g|: 3.91e-05
current expression:
[u**4, u**3, u**5, u, u**2, u**6, 1, u**7, u**8]
[ 1.01226832e+01 -9.98090160e+00 -3.93064521e+00  2.93491066e+00
  1.29920724e+00  7.11599349e-01  2.40575211e-01 -6.04061269e-02
  1.94186445e-03]
