

current stage is: layer-10
iter:     0    time: 8.38
Func: 6.37e-03  |g|: 2.51e-02
iter:    10    time: 212.37
Func: 1.15e-03  |g|: 1.75e-03
iter:    20    time: 93.58
Func: 8.73e-04  |g|: 4.69e-03
iter:    30    time: 313.83
Func: 4.61e-04  |g|: 1.39e-03
iter:    40    time: 89.46
Func: 3.58e-04  |g|: 5.24e-03
current expression:
[u**2, 1, u, u**6, u**5, u**8, u**7, u**3, u**4, u**9, u**10]
[ 2.44309769e+00 -8.71920812e-01 -6.97170164e-01 -4.00498650e-01
 -2.48037579e-01 -1.37512426e-01 -1.27284837e-01  8.44917459e-02
  5.80227806e-02  5.40937803e-03 -3.35469780e-05]
