

current stage is: layer-20
iter:     0    time: 17.87
Func: 1.64e-02  |g|: 3.21e-02
iter:    10    time: 107.31
Func: 8.97e-04  |g|: 2.33e-04
iter:    20    time: 195.88
Func: 1.73e-04  |g|: 4.22e-03
iter:    30    time: 365.99
Func: 4.25e-05  |g|: 1.75e-03
iter:    40    time: 323.50
Func: 1.18e-05  |g|: 1.43e-03
iter:    50    time: 915.75
Func: 4.20e-06  |g|: 5.88e-04
current expression:
[u**2, u, 1, u**3, u**4]
[-5.26197771e-01 -4.20229812e-01  1.63313642e-01 -4.92846783e-03
  1.74941894e-05]
[u**2, u, 1, u**3, u**4]
[-1.81903941e+00  1.44711786e+00 -6.86230524e-01 -1.74040715e-02
  6.17778454e-05]
