

current stage is: layer-10
iter:     0    time: 5.73
Func: 1.75e-02  |g|: 8.09e-02
iter:    10    time: 144.40
Func: 1.28e-03  |g|: 4.79e-04
iter:    20    time: 61.02
Func: 1.24e-03  |g|: 5.52e-04
iter:    30    time: 74.60
Func: 1.02e-03  |g|: 1.34e-02
iter:    40    time: 55.76
Func: 8.50e-04  |g|: 4.24e-04
iter:    50    time: 275.97
Func: 8.14e-04  |g|: 9.14e-04
current expression:
[u**4, u**3, u**5, u**2, u**6, u, 1, u**7, u**8]
[ 2.46292168e+01 -2.34251127e+01 -1.21104308e+01  7.70984523e+00
  3.02161799e+00  1.52974923e+00  4.52032985e-01 -3.70177091e-01
  1.76660007e-02]
