

current stage is: layer-10
iter:     0    time: 6.47
Func: 2.81e-02  |g|: 1.26e-01
iter:    10    time: 160.00
Func: 4.34e-04  |g|: 4.68e-04
iter:    20    time: 194.14
Func: 2.85e-04  |g|: 3.25e-03
iter:    30    time: 199.27
Func: 1.62e-04  |g|: 3.64e-03
iter:    40    time: 248.37
Func: 7.04e-05  |g|: 1.45e-03
iter:    50    time: 56.15
Func: 6.72e-05  |g|: 1.80e-03
iter:    60    time: 155.83
Func: 2.87e-05  |g|: 2.38e-03
iter:    70    time: 246.70
Func: 2.07e-05  |g|: 1.94e-04
current expression:
[u**4, u**3, u**5, u**2, u**6, u, 1, u**7, u**8]
[ 2.17963490e+01 -2.11054898e+01 -1.03012148e+01  6.78752785e+00
  2.44170651e+00  1.66375913e+00  4.42712971e-01 -2.82650169e-01
  1.27182202e-02]
