

current stage is: layer-10
iter:     0    time: 5.70
Func: 1.77e-02  |g|: 8.24e-02
iter:    10    time: 214.47
Func: 1.54e-03  |g|: 3.18e-03
iter:    20    time: 44.10
Func: 1.44e-03  |g|: 3.30e-04
iter:    30    time: 167.77
Func: 1.24e-03  |g|: 3.17e-03
iter:    40    time: 149.14
Func: 1.01e-03  |g|: 8.74e-03
current expression:
[u**3, u**4, u, 1, u**5, u**2, u**6, u**7, u**8]
[-4.35001353e+00  3.02703311e+00  2.56480605e+00  4.06909317e-01
 -3.04113389e-01  5.03809099e-02  1.19043219e-02 -2.03897556e-04
  1.27892085e-06]
