C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawPublic/learn_division_function_update_numerical_scheme/src_beta_0.5/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.0784],
        [ 0.3200]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.1248, 0.2519], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2479, -0.2385],
        [-0.2859,  0.1115]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.1226, 0.4264], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0448, -0.2013, -0.0643]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.1296], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.2124, -0.0319, -0.3728]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.1429], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
总参数数量和：18
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.085186, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.067501,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           18     M =          500
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  8.51861D-02    |proj g|=  3.05696D-01
adjust max_f_prime
max_f_prime 0.030000, dt 0.615385, time_steps 65.000000, m 0.030000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.6153846153846154
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 21, 22, 23]
data loss0 0.027349, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.024196,
C:\Users\47486\Documents\Code\ConsLawPublic\learn_division_function_update_numerical_scheme\src_beta_0.5\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.73490D-02    |proj g|=  3.98620D-02
adjust max_f_prime
max_f_prime 0.040000, dt 0.459770, time_steps 87.000000, m 0.040000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.45977011494252873
pre_time_step:
[0, 1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 29, 30, 31]
data loss0 0.020740, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.031417,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.004657, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.068801,
adjust max_f_prime
max_f_prime 0.060000, dt 0.310078, time_steps 129.000000, m 0.060000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.31007751937984496
pre_time_step:
[0, 2, 4, 6, 8, 10, 12, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 46]
data loss0 0.007879, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.048317,

At iterate    2    f=  7.87887D-03    |proj g|=  3.07071D-02
adjust max_f_prime
max_f_prime 0.230000, dt 0.081301, time_steps 492.000000, m 0.230000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.08130081300813008
pre_time_step:
[0, 7, 15, 22, 30, 37, 44, 52, 59, 66, 74, 81, 89, 96, 103, 111, 118, 125, 133, 140, 148, 155, 162, 170, 177]
data loss0 0.212303, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.221706,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.041424, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.099191,
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.003842, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.056982,

At iterate    3    f=  3.84216D-03    |proj g|=  1.32856D-02
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.003430, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.066063,
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.003487, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.060992,

At iterate    4    f=  3.48673D-03    |proj g|=  7.16449D-03
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.003322, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.064272,

At iterate    5    f=  3.32219D-03    |proj g|=  8.21252D-03
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.002466, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.079066,

At iterate    6    f=  2.46621D-03    |proj g|=  1.32790D-02
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.002220, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.082712,

At iterate    7    f=  2.22010D-03    |proj g|=  5.33986D-03
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002055, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.088563,

At iterate    8    f=  2.05492D-03    |proj g|=  2.92944D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002053, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.089765,

At iterate    9    f=  2.05295D-03    |proj g|=  5.17321D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002051, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.091159,

At iterate   10    f=  2.05120D-03    |proj g|=  2.98478D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002049, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.092055,

At iterate   11    f=  2.04915D-03    |proj g|=  1.71036D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002044, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.093550,

At iterate   12    f=  2.04405D-03    |proj g|=  9.35090D-04
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001988, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095172,

At iterate   13    f=  1.98779D-03    |proj g|=  3.10975D-03
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001948, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.097757,

At iterate   14    f=  1.94832D-03    |proj g|=  1.57001D-03
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002165, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.091707,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001939, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.097000,

At iterate   15    f=  1.93899D-03    |proj g|=  1.30956D-03
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.002154, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.078943,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001941, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.091899,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001927, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095846,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001951, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.093254,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001924, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095588,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001958, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094052,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001923, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095501,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001963, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094546,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001923, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095467,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001966, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094860,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001922, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095454,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095062,

At iterate   16    f=  1.91836D-03    |proj g|=  1.51391D-03
adjust max_f_prime
max_f_prime 0.130000, dt 0.143369, time_steps 279.000000, m 0.130000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.14336917562724014
pre_time_step:
[0, 4, 8, 13, 17, 21, 25, 29, 33, 38, 42, 46, 50, 54, 59, 63, 67, 71, 75, 80, 84, 88, 92, 96, 100]
data loss0 0.013503, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.124835,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001926, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.090718,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001960, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094272,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095039,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001964, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094708,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095035,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001965, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094819,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095033,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095026,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001966, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094923,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095026,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001967, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094958,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095026,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001967, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094981,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095026,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095026,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.001918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095026,

At iterate   17    f=  1.91796D-03    |proj g|=  1.51682D-03
adjust max_f_prime
max_f_prime 0.590000, dt 0.031746, time_steps 1260.000000, m 0.590000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.031746031746031744
pre_time_step:
[0, 19, 38, 57, 76, 94, 113, 132, 151, 170, 189, 208, 227, 246, 265, 284, 302, 321, 340, 359, 378, 397, 416, 435, 454]
data loss0 0.027564, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.577501,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.002836, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.072065,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001905, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.088591,

At iterate   18    f=  1.90496D-03    |proj g|=  2.53667D-03
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.002914, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.069775,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001925, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.082500,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001896, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.087611,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001937, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084238,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001893, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.087336,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001875, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085291,

At iterate   19    f=  1.87474D-03    |proj g|=  3.45963D-03
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.002611, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.067759,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001886, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.078471,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001932, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.083816,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001874, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085239,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001936, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084299,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001874, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085218,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001939, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084611,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001874, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085209,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001873, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085082,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001941, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084846,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001873, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085080,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001941, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084926,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001873, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085080,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001942, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084978,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001873, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085079,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001873, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085079,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001872, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085029,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001942, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084995,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001872, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085029,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001872, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085007,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001851, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085750,

At iterate   20    f=  1.85068D-03    |proj g|=  1.99098D-03
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001839, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085508,

At iterate   21    f=  1.83874D-03    |proj g|=  1.35137D-03
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001884, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084407,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001838, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085454,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001888, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084763,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001838, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085434,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001835, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085227,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001892, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.084995,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001835, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085225,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.001832, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085073,

At iterate   22    f=  1.83239D-03    |proj g|=  1.85330D-03
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001830, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.079044,

At iterate   23    f=  1.83012D-03    |proj g|=  4.46647D-03
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001886, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.073622,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001823, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.078308,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001795, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075084,

At iterate   24    f=  1.79513D-03    |proj g|=  4.43220D-03
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001866, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.069312,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001881, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074056,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001795, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075057,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001884, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074393,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001795, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075046,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074977,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001795, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075046,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001795, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075046,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075011,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074988,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075011,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075011,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075011,

At iterate   25    f=  1.79407D-03    |proj g|=  4.39106D-03
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001924, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.066262,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001861, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.072457,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001888, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074796,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075010,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001889, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074869,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001889, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074917,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074948,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074979,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074994,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,

At iterate   26    f=  1.79403D-03    |proj g|=  4.38941D-03
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.002466, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.064712,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001872, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.073684,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074952,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074980,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074990,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075009,

At iterate   27    f=  1.79403D-03    |proj g|=  4.38929D-03
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.002918, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.062738,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001863, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.073100,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001889, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074879,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001889, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074923,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074952,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074971,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074989,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075008,

At iterate   28    f=  1.79401D-03    |proj g|=  4.38865D-03
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.003304, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.061939,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001858, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.072854,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001888, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074836,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075007,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074999,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075007,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075007,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075003,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074999,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,

At iterate   29    f=  1.79387D-03    |proj g|=  4.38408D-03
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.004381, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.060706,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001853, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.072584,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001887, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074775,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.001890, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.074999,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.001794, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.075000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   30    f=  1.79387D-03    |proj g|=  4.38408D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   18     30    179      2     0     0   4.384D-03   1.794D-03
  F =   1.7938724486157298E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[0.0073],
        [0.3387]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.1702, 0.2274], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.6255, -0.2574],
        [-0.6253,  0.0920]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.1813, 0.4358], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[-0.8781, -0.1835,  0.1324]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([0.4239], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3008, -0.0706, -0.6357]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.6021], dtype=torch.float64, requires_grad=True)
(-0.9402910562393393)*u+(0.4267279672256684)*1+(0.052109863737495904)*u**2+(3.2741455378042366e-05)*u**3
(-0.6527146382651269)*1+(-0.2525242166567814)*u**2+(-0.058506009760469956)*u+(-0.0001571958016130148)*u**3
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
