C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawPublic/learn_division_function_update_numerical_scheme/src_beta_5/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.0784],
        [ 0.3200]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.1248, 0.2519], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2479, -0.2385],
        [-0.2859,  0.1115]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.1226, 0.4264], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0448, -0.2013, -0.0643]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.1296], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.2124, -0.0319, -0.3728]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.1429], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
总参数数量和：18
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.23255813953488372
pre_time_step:
[0, 3, 7, 10, 14, 17, 21, 24, 28, 31, 34, 38, 41, 45, 48]
data loss0 0.048677, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.067501,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           18     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.86772D-02    |proj g|=  1.83161D-01
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.23255813953488372
pre_time_step:
[0, 3, 7, 10, 14, 17, 21, 24, 28, 31, 34, 38, 41, 45, 48]
data loss0 0.013845, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.022577,
C:\Users\47486\Documents\Code\ConsLawPublic\learn_division_function_update_numerical_scheme\src_beta_5\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  1.38447D-02    |proj g|=  2.67473D-02
adjust max_f_prime
max_f_prime 0.040000, dt 0.459770, time_steps 87.000000, m 0.040000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.45977011494252873
pre_time_step:
[0, 2, 3, 5, 7, 9, 10, 12, 14, 16, 17, 19, 21, 23, 24]
data loss0 0.012501, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.030436,

At iterate    2    f=  1.25011D-02    |proj g|=  2.27882D-02
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.45977011494252873
pre_time_step:
[0, 2, 3, 5, 7, 9, 10, 12, 14, 16, 17, 19, 21, 23, 24]
data loss0 189.625519, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 3237.794472,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.18604651162790697
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39, 43, 47, 52, 56, 60]
data loss0 0.006274, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.085047,
adjust max_f_prime
max_f_prime 0.050000, dt 0.370370, time_steps 108.000000, m 0.050000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.37037037037037035
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19, 22, 24, 26, 28, 30]
data loss0 0.007386, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.041421,
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.26490066225165565
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42]
data loss0 0.002814, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.064088,

At iterate    3    f=  2.81385D-03    |proj g|=  8.87479D-03
adjust max_f_prime
max_f_prime 0.060000, dt 0.310078, time_steps 129.000000, m 0.060000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.31007751937984496
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36]
data loss0 0.003735, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.053300,
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.26490066225165565
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42]
data loss0 0.002674, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.061834,

At iterate    4    f=  2.67435D-03    |proj g|=  4.64713D-03
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.26490066225165565
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42]
data loss0 0.002534, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.063466,

At iterate    5    f=  2.53373D-03    |proj g|=  5.21007D-03
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.1694915254237288
pre_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
data loss0 0.001340, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.103447,

At iterate    6    f=  1.33991D-03    |proj g|=  1.53313D-02
adjust max_f_prime
max_f_prime 0.120000, dt 0.155642, time_steps 257.000000, m 0.120000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.1556420233463035
pre_time_step:
[0, 5, 10, 15, 21, 26, 31, 36, 41, 46, 51, 57, 62, 67, 72]
data loss0 0.000919, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.113172,

At iterate    7    f=  9.19413D-04    |proj g|=  7.84541D-03
adjust max_f_prime
max_f_prime 0.440000, dt 0.042553, time_steps 940.000000, m 0.440000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.0425531914893617
pre_time_step:
[0, 19, 38, 56, 75, 94, 113, 132, 150, 169, 188, 207, 226, 244, 263]
data loss0 0.001970, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.426490,
adjust max_f_prime
max_f_prime 0.140000, dt 0.133333, time_steps 300.000000, m 0.140000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.13333333333333333
pre_time_step:
[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84]
data loss0 0.000754, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.131240,

At iterate    8    f=  7.53848D-04    |proj g|=  5.06874D-03
adjust max_f_prime
max_f_prime 0.260000, dt 0.071942, time_steps 556.000000, m 0.260000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.07194244604316546
pre_time_step:
[0, 11, 22, 33, 44, 56, 67, 78, 89, 100, 111, 122, 133, 145, 156]
data loss0 0.000925, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.253089,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000718, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.145607,

At iterate    9    f=  7.17881D-04    |proj g|=  3.66163D-03
adjust max_f_prime
max_f_prime 0.250000, dt 0.074766, time_steps 535.000000, m 0.250000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.07476635514018691
pre_time_step:
[0, 11, 21, 32, 43, 54, 64, 75, 86, 96, 107, 118, 128, 139, 150]
data loss0 0.000873, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.241422,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154729,

At iterate   10    f=  6.86152D-04    |proj g|=  3.18971D-03
adjust max_f_prime
max_f_prime 0.320000, dt 0.058480, time_steps 684.000000, m 0.320000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.05847953216374269
pre_time_step:
[0, 14, 27, 41, 55, 68, 82, 96, 109, 123, 137, 150, 164, 178, 192]
data loss0 0.001152, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.314392,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000691, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.161384,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000706, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155788,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154754,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000707, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155435,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154764,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000708, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155127,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154767,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000708, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155004,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154768,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154770,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000686, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154887,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154964,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154991,

At iterate   11    f=  6.85350D-04    |proj g|=  3.17829D-03
adjust max_f_prime
max_f_prime 0.320000, dt 0.058480, time_steps 684.000000, m 0.320000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.05847953216374269
pre_time_step:
[0, 14, 27, 41, 55, 68, 82, 96, 109, 123, 137, 150, 164, 178, 192]
data loss0 0.001150, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.310666,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000691, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.161387,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000706, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155951,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000708, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155011,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154991,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154991,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000708, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155001,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154991,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.154997,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000708, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,

At iterate   12    f=  6.85322D-04    |proj g|=  3.17793D-03
adjust max_f_prime
max_f_prime 0.320000, dt 0.058480, time_steps 684.000000, m 0.320000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.05847953216374269
pre_time_step:
[0, 14, 27, 41, 55, 68, 82, 96, 109, 123, 137, 150, 164, 178, 192]
data loss0 0.001150, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.312806,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000691, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.161477,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000706, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155984,
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.10989010989010989
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66, 73, 80, 87, 95, 102]
data loss0 0.000708, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155021,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
 adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,

At iterate   13    f=  6.85322D-04    |proj g|=  3.17793D-03
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.403776, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 1477.727068,
adjust max_f_prime
max_f_prime 0.160000, dt 0.116618, time_steps 343.000000, m 0.160000,
obs_time_step:
[0, 5, 9, 14, 19, 24, 28, 33, 38, 42, 47, 52, 57, 61, 66]
dt
0.11661807580174927
pre_time_step:
[0, 7, 14, 21, 27, 34, 41, 48, 55, 62, 69, 75, 82, 89, 96]
data loss0 0.000685, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.155000,

At iterate   14    f=  6.85322D-04    |proj g|=  3.17793D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   18     14     66      1     0     0   3.178D-03   6.853D-04
  F =   6.8532204022631049E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[0.0105],
        [0.3341]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.1384, 0.2276], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2922, -0.2364],
        [-0.2831,  0.1133]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2376, 0.4814], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[-0.7480, -0.1982,  0.0220]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([0.4926], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.3074, -0.0343, -0.4420]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.6856], dtype=torch.float64, requires_grad=True)
(-0.7622733642343265)*u+(0.4888156169305981)*1+(0.0011510672742783713)*u**2+(2.4129312319729797e-06)*u**3
(-0.7359671043756887)*1+(0.39910427838209594)*u+(-0.03725681613548796)*u**2+(-4.850902530285562e-05)*u**3
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
