

current stage is: layer-10
iter:     0    time: 6.65
Func: 1.33e-02  |g|: 2.85e-02
iter:    10    time: 95.91
Func: 4.33e-04  |g|: 1.74e-04
iter:    20    time: 230.54
Func: 4.23e-04  |g|: 7.69e-04
iter:    30    time: 138.89
Func: 3.58e-04  |g|: 9.94e-04
iter:    40    time: 159.43
Func: 5.13e-05  |g|: 7.75e-04
current expression:
[u**3, u**4, u**2, u, u**5, 1, u**6, u**7, u**8]
[-6.83422933e+00  2.64687208e+00  2.19571483e+00  2.17702188e+00
  7.68266739e-01  4.03051571e-01  6.48329581e-02  2.24888768e-03
  2.79280694e-05]
