

current stage is: layer-10
iter:     0    time: 6.68
Func: 1.33e-02  |g|: 2.85e-02
iter:    10    time: 123.90
Func: 4.76e-04  |g|: 3.41e-04
iter:    20    time: 239.09
Func: 1.92e-04  |g|: 2.38e-03
iter:    30    time: 99.85
Func: 5.09e-05  |g|: 5.75e-04
iter:    40    time: 409.91
Func: 4.92e-05  |g|: 1.36e-04
current expression:
[u**3, u**4, u, u**2, u**5, 1, u**6, u**7, u**8]
[-6.38802580e+00  2.42102505e+00  2.25516402e+00  1.89245803e+00
  7.72085842e-01  3.79287184e-01  6.98854935e-02  2.57930150e-03
  3.39116898e-05]
