

current stage is: layer-10
iter:     0    time: 5.00
Func: 3.07e-02  |g|: 4.02e-01
iter:    10    time: 29.08
Func: 1.89e-03  |g|: 1.61e-03
iter:    20    time: 74.15
Func: 1.60e-03  |g|: 2.43e-03
iter:    30    time: 76.68
Func: 1.55e-03  |g|: 6.50e-04
iter:    40    time: 42.78
Func: 2.27e-04  |g|: 2.94e-02
iter:    50    time: 157.17
Func: 6.74e-05  |g|: 4.60e-03
current expression:
[u**3, 1, u, u**6, u**2, u**7, u**4, u**8, u**10, u**11, u**9, u**12, u**5, u**13, u**14, u**15, u**16]
[ 1.25821532e+00 -8.89448793e-01  8.19107091e-01 -4.96942493e-01
 -4.16789811e-01 -1.91550709e-01  9.65879744e-02 -8.32851612e-02
  1.57727224e-03  3.09967023e-04  2.42072166e-04 -1.44491270e-04
  1.00592491e-04 -3.04072932e-05  2.13432009e-05  1.13575288e-05
  2.33405309e-06]
