C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawPublic/learn_division_function_update_numerical_scheme/src_beta_0.5/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.0784],
        [ 0.3200]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.1248, 0.2519], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.2479, -0.2385],
        [-0.2859,  0.1115]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.1226, 0.4264], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0448, -0.2013, -0.0643]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.1296], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.2124, -0.0319, -0.3728]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.1429], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
该层的结构：[1, 3]
该层参数和：3
该层的结构：[1]
该层参数和：1
总参数数量和：18
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.085535, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.067501,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           18     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  8.55353D-02    |proj g|=  3.00956D-01
adjust max_f_prime
max_f_prime 0.030000, dt 0.615385, time_steps 65.000000, m 0.030000,
 This problem is unconstrained.
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.6153846153846154
pre_time_step:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 21, 22, 23]
data loss0 0.028219, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.024349,
C:\Users\47486\Documents\Code\ConsLawPublic\learn_division_function_update_numerical_scheme\src_beta_0.5\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.82191D-02    |proj g|=  3.97754D-02
adjust max_f_prime
max_f_prime 0.040000, dt 0.459770, time_steps 87.000000, m 0.040000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.45977011494252873
pre_time_step:
[0, 1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 29, 30, 31]
data loss0 0.021450, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.031666,
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.005939, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.069632,
adjust max_f_prime
max_f_prime 0.060000, dt 0.310078, time_steps 129.000000, m 0.060000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.31007751937984496
pre_time_step:
[0, 2, 4, 6, 8, 10, 12, 14, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 46]
data loss0 0.009159, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.047053,
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.004202, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.062184,

At iterate    2    f=  4.20157D-03    |proj g|=  1.02400D-02
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.004567, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.062412,
adjust max_f_prime
max_f_prime 0.070000, dt 0.264901, time_steps 151.000000, m 0.070000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.26490066225165565
pre_time_step:
[0, 2, 5, 7, 9, 11, 14, 16, 18, 20, 23, 25, 27, 29, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52, 54]
data loss0 0.004025, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.062307,

At iterate    3    f=  4.02498D-03    |proj g|=  6.89475D-03
adjust max_f_prime
max_f_prime 0.080000, dt 0.232558, time_steps 172.000000, m 0.080000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.23255813953488372
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 21, 23, 26, 28, 31, 34, 36, 39, 41, 44, 46, 49, 52, 54, 57, 59, 62]
data loss0 0.003189, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.070749,

At iterate    4    f=  3.18856D-03    |proj g|=  3.24892D-03
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.002771, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.082622,

At iterate    5    f=  2.77140D-03    |proj g|=  1.64309D-03
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002647, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.087434,

At iterate    6    f=  2.64698D-03    |proj g|=  3.63572D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002642, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.089453,

At iterate    7    f=  2.64201D-03    |proj g|=  3.61526D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002640, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.090730,

At iterate    8    f=  2.64012D-03    |proj g|=  1.80694D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002637, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.091628,

At iterate    9    f=  2.63712D-03    |proj g|=  1.85850D-04
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002622, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094324,

At iterate   10    f=  2.62206D-03    |proj g|=  5.57022D-04
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002549, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.097946,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002547, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.096116,

At iterate   11    f=  2.54723D-03    |proj g|=  1.27437D-03
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002829, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.096031,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002533, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.096327,

At iterate   12    f=  2.53328D-03    |proj g|=  1.20249D-03
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002577, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.092701,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002523, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095728,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002567, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.093801,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002520, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095577,

At iterate   13    f=  2.52046D-03    |proj g|=  1.42540D-03
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.003682, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.079861,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002549, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.093131,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002517, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095326,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002557, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.093893,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002516, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095243,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002562, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094358,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002515, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095211,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002567, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094724,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002515, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095202,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002569, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094887,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002515, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095198,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002515, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095156,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095022,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094933,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095021,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094963,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095021,

At iterate   14    f=  2.51268D-03    |proj g|=  1.49536D-03
adjust max_f_prime
max_f_prime 0.090000, dt 0.207254, time_steps 193.000000, m 0.090000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.20725388601036268
pre_time_step:
[0, 3, 6, 9, 12, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 43, 46, 49, 52, 55, 58, 61, 64, 67, 69]
data loss0 0.010357, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.080098,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002551, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.093473,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094925,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095021,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095011,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094968,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095011,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095011,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002571, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094989,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095011,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095011,

At iterate   15    f=  2.51253D-03    |proj g|=  1.49618D-03
adjust max_f_prime
max_f_prime 0.170000, dt 0.109890, time_steps 364.000000, m 0.170000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.10989010989010989
pre_time_step:
[0, 5, 11, 16, 22, 27, 33, 38, 44, 49, 55, 60, 66, 71, 76, 82, 87, 93, 98, 104, 109, 115, 120, 126, 131]
data loss0 0.014947, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.157390,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002532, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.091977,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002566, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094621,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095005,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002567, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094752,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095002,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002569, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094837,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095001,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002569, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094893,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095001,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094947,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094973,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002571, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094983,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002571, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094991,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002566, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094935,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002513, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095010,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002568, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094960,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095010,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002569, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094977,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095010,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095009,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094993,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095009,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094999,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095009,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095002,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095002,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095002,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095001,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,

At iterate   16    f=  2.51209D-03    |proj g|=  1.47825D-03
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002535, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.092889,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002564, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094722,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094996,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,

At iterate   17    f=  2.51209D-03    |proj g|=  1.47825D-03
  ys=-7.667E-20  -gs= 1.598E-12 BFGS update SKIPPED
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002535, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.092889,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002564, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094722,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094996,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002566, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.094913,
adjust max_f_prime
max_f_prime 0.100000, dt 0.186047, time_steps 215.000000, m 0.100000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.18604651162790697
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 23, 26, 29, 32, 35, 39, 42, 45, 48, 52, 55, 58, 61, 64, 68, 71, 74, 77]
data loss0 0.002570, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,
adjust max_f_prime
max_f_prime 0.110000, dt 0.169492, time_steps 236.000000, m 0.110000,
obs_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
dt
0.1694915254237288
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32, 35, 39, 42, 46, 50, 53, 57, 60, 64, 67, 71, 74, 78, 81, 85]
data loss0 0.002512, stable loss 0.000000, sparse loss 0.000000, max_f_prime loss 0.095000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   18    f=  2.51209D-03    |proj g|=  1.47825D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   18     18    138      3     1     0   1.478D-03   2.512D-03
  F =   2.5120850186794996E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[0.0189],
        [0.3373]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.1717, 0.2282], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.4913, -0.2519],
        [-0.5289,  0.0951]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.1434, 0.3962], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[-0.9466, -0.1824,  0.1332]], dtype=torch.float64, requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([0.4325], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.4502, -0.0836, -0.5320]], dtype=torch.float64, requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([-0.6420], dtype=torch.float64, requires_grad=True)
(-0.9942524659324956)*u+(0.4324946039708879)*1+(0.03407659251450351)*u**2+(7.087290658990254e-05)*u**3
(-0.6736462948507171)*1+(-0.3103845230676162)*u+(-0.14128422501078733)*u**2+(-0.00028308286004759644)*u**3
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
