

current stage is: layer-10
iter:     0    time: 9.55
Func: 2.64e-02  |g|: 5.77e-02
iter:    10    time: 458.53
Func: 1.16e-03  |g|: 3.39e-02
iter:    20    time: 703.46
Func: 7.21e-04  |g|: 4.35e-03
iter:    30    time: 342.52
Func: 4.81e-04  |g|: 1.30e-02
iter:    40    time: 306.59
Func: 3.12e-04  |g|: 1.90e-03
iter:    50    time: 941.84
Func: 2.96e-04  |g|: 3.48e-04
current expression:
[u, 1, u**2, u**3, u**4]
[-1.22365056e+00  6.39077678e-01 -2.32782563e-01 -1.24688623e-02
 -5.95288315e-05]
[u**2, u, 1, u**3, u**4]
[-2.69547625e+00  1.87039873e+00 -1.02225220e+00 -3.22791889e-01
 -1.54107276e-03]
