

current stage is: layer-10
iter:     0    time: 40.44
Func: 2.66e-02  |g|: 6.68e-02
iter:    10    time: 1765.09
Func: 2.03e-03  |g|: 2.05e-02
iter:    20    time: 754.00
Func: 5.43e-04  |g|: 9.15e-04
iter:    30    time: 713.92
Func: 2.97e-04  |g|: 1.22e-02
iter:    40    time: 793.49
Func: 5.33e-05  |g|: 4.08e-03
iter:    50    time: 679.56
Func: 1.20e-05  |g|: 7.09e-04
iter:    60    time: 969.14
Func: 2.18e-09  |g|: 4.40e-05
current expression:
[u, 1, u**2, u**3, u**4]
[-1.32556658e+00  7.13234077e-01 -3.50294045e-01 -3.23365005e-02
 -5.89382420e-04]
[u**2, u, 1, u**3, u**4]
[-3.10912878  2.12931694 -1.14671079 -0.4980224  -0.00907722]
