

current stage is: layer-10
iter:     0    time: 4.63
Func: 2.36e-02  |g|: 1.45e-02
iter:    10    time: 658.36
Func: 6.20e-03  |g|: 3.21e-02
iter:    20    time: 312.96
Func: 1.96e-03  |g|: 8.97e-04
iter:    30    time: 117.59
Func: 1.90e-03  |g|: 1.46e-03
iter:    40    time: 427.63
Func: 6.70e-04  |g|: 1.19e-02
iter:    50    time: 319.79
Func: 4.12e-04  |g|: 1.24e-03
iter:    60    time: 119.84
Func: 2.40e-04  |g|: 2.53e-03
current expression:
[u**3, u**4, u**2, u, u**5, 1, u**6, u**7, u**8]
[-3.57709396e+01  2.29743929e+01  1.29980846e+01  2.91894992e+00
 -2.10830790e+00  4.16456248e-01  7.58259409e-02 -1.20363838e-03
  7.05097177e-06]
