C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawPublic/learn_multiplication_function_update_numerical_scheme/src_beta_200_example_number/learn_function_1d.py
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：23
adjust max_f_prime
max_f_prime 1.230000, dt 0.029851, time_steps 67.000000, m 1.230000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.029850746268656716
pre_time_step:
[0, 3, 7, 10, 13, 17, 20, 23, 27, 30]
data loss0 0.031031, stable loss 0.017268, sparse loss 0.072534, max_f_prime loss 1.220115,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           23     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.10313D-02    |proj g|=  3.71815D-02
 This problem is unconstrained.
adjust max_f_prime
max_f_prime 1.770000, dt 0.021053, time_steps 95.000000, m 1.770000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.021052631578947368
pre_time_step:
[0, 5, 10, 14, 19, 24, 29, 33, 38, 43]
data loss0 0.007122, stable loss 0.009890, sparse loss 0.070694, max_f_prime loss 1.763280,
C:\Users\47486\Documents\Code\ConsLawPublic\learn_multiplication_function_update_numerical_scheme\src_beta_200_example_number\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  7.12239D-03    |proj g|=  2.31079D-03
adjust max_f_prime
max_f_prime 1.990000, dt 0.018692, time_steps 107.000000, m 1.990000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.018691588785046728
pre_time_step:
[0, 5, 11, 16, 21, 27, 32, 37, 43, 48]
data loss0 0.006424, stable loss 0.020907, sparse loss 0.071621, max_f_prime loss 1.983627,

At iterate    2    f=  6.42428D-03    |proj g|=  1.72506D-03
adjust max_f_prime
max_f_prime 2.660000, dt 0.013986, time_steps 143.000000, m 2.660000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.013986013986013986
pre_time_step:
[0, 7, 14, 21, 29, 36, 43, 50, 57, 64]
data loss0 0.004971, stable loss 0.054241, sparse loss 0.074360, max_f_prime loss 2.650291,

At iterate    3    f=  4.97093D-03    |proj g|=  4.60710D-03
adjust max_f_prime
max_f_prime 3.050000, dt 0.012195, time_steps 164.000000, m 3.050000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.012195121951219513
pre_time_step:
[0, 8, 16, 25, 33, 41, 49, 57, 66, 74]
data loss0 0.004037, stable loss 0.073858, sparse loss 0.075898, max_f_prime loss 3.042649,
adjust max_f_prime
max_f_prime 5.700000, dt 0.006557, time_steps 305.000000, m 5.700000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 0.001897, stable loss 0.206475, sparse loss 0.082116, max_f_prime loss 5.694977,

At iterate    4    f=  1.89728D-03    |proj g|=  3.07367D-02
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 47.108578, sparse loss 0.141050, max_f_prime loss 943.737039,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 628457696.797324, sparse loss 0.494397, max_f_prime loss 12569153937.511957,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 5676913357687058432.000000, sparse loss 1.922986, max_f_prime loss 113538267153741168640.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 8033280410975681679389097984.000000, sparse loss 7.651301, max_f_prime loss 160665608219513624791688937472.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 9150968544524664866812818410835017728.000000, sparse loss 30.564561, max_f_prime loss 183019370890493287891523402477409927168.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 9966372200509069576163402960008136076518490112.000000, sparse loss 122.217598, max_f_prime loss 199327444010181391523268059200162721530369802240.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 10739010385500111941887880846931313184907974817993457664.000000, sparse loss 488.829749, max_f_prime loss 214780207710002227948721875468595432870172058543286386688.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 11541041580884302099890256821602387899004600086315790013082632192.000000, sparse loss 1955.278352, max_f_prime loss 230820831617686036151798587108436085165352670861183721637922471936.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 12394814592165609259638549201565689567795705771043994347614780659616186368.000000, sparse loss 7821.072764, max_f_prime loss 247896291843312166361465777871271499848545845797880638645229279800220188672.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 13309559765736894667436533320167777020266389320508708394338023325601003470428569600.000000, sparse loss 31284.250412, max_f_prime loss 266191195314737866388783999252715745738312699390543494249616043971447588304961142784.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 14291226651227191521346285264641749327386921983211475406329228110418759043757010063189868544.000000, sparse loss 125136.961004, max_f_prime loss 285824533024543823189920127960572772574551876621235267297210520605839928409041200769226768384.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 15345140296854083547033618991362853079348101125693518306762840869675989331793618760454482567356219392.000000, sparse loss 500547.803370, max_f_prime loss 306902805937081639857970104215591926875571513337567859856747392559287446606873819386621088063788417024.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 16476733031493278922171480124716116934341130596441677196204479818834494735320357709727730015043188397407469568.000000, sparse loss 2002191.172837, max_f_prime loss 329534660629865561756030884362212319975715532479207648590460515465340129495144593083462992639609470893758087168.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 17691761163632507116755887291624208070092632337802964323887355075826168779255753702913761272403528731958569323846434816.000000, sparse loss 8008764.651046, max_f_prime loss 353835223272650106499201870987616792482776157660950836531419145762130817185289458637605286565495448545131494131214843904.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 18996384917595246541177596522419351307948470951146390194782833367023021006910289588231689800184899600403430288854102164883111936.000000, sparse loss 32035058.594461, max_f_prime loss 379927698351904892345030254281903420417719321226429947372473786026547658469950514180921128525953254298824216241031612822439591936.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 20397213263550979479915284520978708155518630160928837277767941815040634719089952649842150369758078446948756020001272142976800357068308480.000000, sparse loss 128140234.368124, max_f_prime loss 407944265271019589598305690419574163110372603218576745555358836300812694381799052996843007395161568938975120400025442859536007141366169600.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 21901341047331561895732192491709747469806947844565442586775549151233205454136643376046334933927085491259839299945681883874688519158148698239664128.000000, sparse loss 512560937.462772, max_f_prime loss 438026820946631226823965073350935511082482220318974037989762681521397808400814545062441467456039217665299161582355325287928926537548686648896651264.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.006557377049180328
pre_time_step:
[0, 15, 30, 46, 61, 76, 92, 107, 122, 137]
data loss0 nan, stable loss 93754417668348829861149134638841341380985259676201021875264758814295716433081522701633381132082043221256574320354488087216035578004260613685875048448.000000, sparse loss 895049197.387077, max_f_prime loss 1875088353366976460940721887350534849621491214523170246197540047413778025882218107662801101379530240764309477576421219101347910385176849735979695603712.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
adjust max_f_prime
max_f_prime 5.210000, dt 0.007168, time_steps 279.000000, m 5.210000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007168458781362007
pre_time_step:
[0, 14, 28, 42, 56, 70, 84, 98, 112, 126]
data loss0 0.000831, stable loss 0.181932, sparse loss 0.082027, max_f_prime loss 5.204120,

At iterate    5    f=  8.30862D-04    |proj g|=  5.12036D-03
adjust max_f_prime
max_f_prime 5.120000, dt 0.007299, time_steps 274.000000, m 5.120000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0072992700729927005
pre_time_step:
[0, 14, 27, 41, 55, 68, 82, 96, 110, 123]
data loss0 0.000806, stable loss 0.177167, sparse loss 0.082010, max_f_prime loss 5.108818,

At iterate    6    f=  8.05589D-04    |proj g|=  2.22202D-03
adjust max_f_prime
max_f_prime 5.140000, dt 0.007273, time_steps 275.000000, m 5.140000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007272727272727273
pre_time_step:
[0, 14, 28, 41, 55, 69, 83, 96, 110, 124]
data loss0 0.000804, stable loss 0.178230, sparse loss 0.082010, max_f_prime loss 5.130075,

At iterate    7    f=  8.04385D-04    |proj g|=  5.67867D-04
adjust max_f_prime
max_f_prime 5.130000, dt 0.007273, time_steps 275.000000, m 5.130000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007272727272727273
pre_time_step:
[0, 14, 28, 41, 55, 69, 83, 96, 110, 124]
data loss0 0.000803, stable loss 0.177953, sparse loss 0.082005, max_f_prime loss 5.124545,
adjust max_f_prime
max_f_prime 5.110000, dt 0.007299, time_steps 274.000000, m 5.110000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0072992700729927005
pre_time_step:
[0, 14, 27, 41, 55, 68, 82, 96, 110, 123]
data loss0 0.000798, stable loss 0.176850, sparse loss 0.081985, max_f_prime loss 5.102481,
adjust max_f_prime
max_f_prime 5.030000, dt 0.007435, time_steps 269.000000, m 5.030000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007434944237918215
pre_time_step:
[0, 13, 27, 40, 54, 67, 81, 94, 108, 121]
data loss0 0.000786, stable loss 0.172479, sparse loss 0.081904, max_f_prime loss 5.015055,

At iterate    8    f=  7.86490D-04    |proj g|=  4.26409D-04
adjust max_f_prime
max_f_prime 4.800000, dt 0.007782, time_steps 257.000000, m 4.800000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
data loss0 0.000763, stable loss 0.161370, sparse loss 0.081735, max_f_prime loss 4.792886,

At iterate    9    f=  7.62689D-04    |proj g|=  8.78930D-04
adjust max_f_prime
max_f_prime 4.600000, dt 0.008130, time_steps 246.000000, m 4.600000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008130081300813009
pre_time_step:
[0, 12, 25, 37, 49, 61, 74, 86, 98, 111]
data loss0 0.000743, stable loss 0.151408, sparse loss 0.081626, max_f_prime loss 4.593646,

At iterate   10    f=  7.42668D-04    |proj g|=  5.46363D-04
adjust max_f_prime
max_f_prime 4.450000, dt 0.008403, time_steps 238.000000, m 4.450000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008403361344537815
pre_time_step:
[0, 12, 24, 36, 48, 60, 71, 83, 95, 107]
data loss0 0.000722, stable loss 0.143594, sparse loss 0.081616, max_f_prime loss 4.437361,

At iterate   11    f=  7.21907D-04    |proj g|=  6.21827D-04
adjust max_f_prime
max_f_prime 4.240000, dt 0.008811, time_steps 227.000000, m 4.240000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000676, stable loss 0.133017, sparse loss 0.081935, max_f_prime loss 4.225813,

At iterate   12    f=  6.75768D-04    |proj g|=  5.29530D-04
adjust max_f_prime
max_f_prime 4.150000, dt 0.009009, time_steps 222.000000, m 4.150000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009009009009009009
pre_time_step:
[0, 11, 22, 33, 44, 56, 67, 78, 89, 100]
data loss0 0.000651, stable loss 0.128531, sparse loss 0.082419, max_f_prime loss 4.136105,

At iterate   13    f=  6.51315D-04    |proj g|=  8.15779D-04
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000638, stable loss 0.124965, sparse loss 0.082694, max_f_prime loss 4.064776,

At iterate   14    f=  6.38325D-04    |proj g|=  6.06076D-04
adjust max_f_prime
max_f_prime 4.000000, dt 0.009346, time_steps 214.000000, m 4.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009345794392523364
pre_time_step:
[0, 11, 21, 32, 43, 54, 64, 75, 86, 96]
data loss0 0.000659, stable loss 0.120994, sparse loss 0.083559, max_f_prime loss 3.985357,
adjust max_f_prime
max_f_prime 4.060000, dt 0.009174, time_steps 218.000000, m 4.060000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000636, stable loss 0.124352, sparse loss 0.082856, max_f_prime loss 4.052512,

At iterate   15    f=  6.36264D-04    |proj g|=  1.35774D-04
adjust max_f_prime
max_f_prime 4.040000, dt 0.009259, time_steps 216.000000, m 4.040000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009259259259259259
pre_time_step:
[0, 11, 22, 32, 43, 54, 65, 76, 86, 97]
data loss0 0.000639, stable loss 0.123127, sparse loss 0.083153, max_f_prime loss 4.028018,
adjust max_f_prime
max_f_prime 4.060000, dt 0.009174, time_steps 218.000000, m 4.060000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000636, stable loss 0.124237, sparse loss 0.082886, max_f_prime loss 4.050225,
adjust max_f_prime
max_f_prime 4.050000, dt 0.009217, time_steps 217.000000, m 4.050000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009216589861751152
pre_time_step:
[0, 11, 22, 33, 43, 54, 65, 76, 87, 98]
data loss0 0.000638, stable loss 0.123525, sparse loss 0.083062, max_f_prime loss 4.035983,
adjust max_f_prime
max_f_prime 4.060000, dt 0.009174, time_steps 218.000000, m 4.060000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000636, stable loss 0.124181, sparse loss 0.082901, max_f_prime loss 4.049102,

At iterate   16    f=  6.35942D-04    |proj g|=  1.51517D-04
adjust max_f_prime
max_f_prime 3.960000, dt 0.009434, time_steps 212.000000, m 3.960000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009433962264150943
pre_time_step:
[0, 11, 21, 32, 42, 53, 64, 74, 85, 95]
data loss0 0.000632, stable loss 0.119418, sparse loss 0.083476, max_f_prime loss 3.953849,

At iterate   17    f=  6.32451D-04    |proj g|=  3.06634D-04
adjust max_f_prime
max_f_prime 3.770000, dt 0.009901, time_steps 202.000000, m 3.770000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009900990099009901
pre_time_step:
[0, 10, 20, 30, 40, 50, 61, 71, 81, 91]
data loss0 0.000619, stable loss 0.109680, sparse loss 0.084523, max_f_prime loss 3.759077,

At iterate   18    f=  6.18693D-04    |proj g|=  7.49947D-04
adjust max_f_prime
max_f_prime 3.700000, dt 0.010101, time_steps 198.000000, m 3.700000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
data loss0 0.000598, stable loss 0.106437, sparse loss 0.085096, max_f_prime loss 3.694223,
adjust max_f_prime
max_f_prime 3.290000, dt 0.011364, time_steps 176.000000, m 3.290000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 0.000549, stable loss 0.085850, sparse loss 0.087391, max_f_prime loss 3.282480,

At iterate   19    f=  5.48735D-04    |proj g|=  5.37253D-03
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 2730.014214, sparse loss 0.118444, max_f_prime loss 54601.849758,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 1793715652.475076, sparse loss 0.284121, max_f_prime loss 35874313051.067009,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 16528260290181998.000000, sparse loss 1.018859, max_f_prime loss 330565205803639936.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 348588393320011236638720.000000, sparse loss 3.976457, max_f_prime loss 6971767866400225001209856.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 1855348875767774016679142490112.000000, sparse loss 15.809417, max_f_prime loss 37106977515355478081783036116992.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 39144849893317043412894407745136505126912.000000, sparse loss 63.175024, max_f_prime loss 782896997866340829572261927234596511940608.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 59376241560761750349503165745804509381641912713216.000000, sparse loss 252.637451, max_f_prime loss 1187524831215235006990063314916090187632838254264320.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 68877188029726692850154445420659682185666498357448520237056.000000, sparse loss 1010.487159, max_f_prime loss 1377543760594533678597127320168208511427583785962078356897792.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 75362201887728167849981581237884745092301483932076789632208130277376.000000, sparse loss 4041.885994, max_f_prime loss 1507244037754563309109145972698668078147685080194373804558565037309952.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 81298999329404481056743596754902365234731597132006959035396683946419478855680.000000, sparse loss 16167.481333, max_f_prime loss 1625979986588089466868819686234980852666271077888529338576446275780277388181504.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 87396132237749466060152057355096880903568921374786107542298593518268995962864475832320.000000, sparse loss 64669.862688, max_f_prime loss 1747922644754989265989070372777427318593331529279518531237100093002287477957095726252032.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 93868271167457661818867194111027857826897472253256774324451941765192965643045990823856514793472.000000, sparse loss 258679.388110, max_f_prime loss 1877365423349153117806244503208773042801260796168717844740574537687921736456353792374085544574976.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 100797641427184469619321208052741609502801305410638449310363025904755446272503115785208573245080947654656.000000, sparse loss 1034717.489797, max_f_prime loss 2015952828543689392386424161054832190056026108212768986207260518095108925450062315704171464901618953093120.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 108232617135616915281330540515271555109919865638355502797837857642291356704746285282201740313043489774575430926336.000000, sparse loss 4138869.896544, max_f_prime loss 2164652342712338305626610810305431102198397312767110055956757152845827134094925705644034806260869795491508618526720.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 116214417573404037515029535652585355316200365235267847828848581196935752987264401047116943695232163438961023867117037944832.000000, sparse loss 16555479.530512, max_f_prime loss 2324288351468080750300590713051707106324007304705356956576971623938715059745288020942338873904643268779220477342340758896640.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 124784422926760671003695114319378596290098001296653069636324651968426186375215384840690273278271504855316008149444579204755158466560.000000, sparse loss 66221918.090328, max_f_prime loss 2495688458535213420073902286387571925801960025933061392726493039368523727504307696813805465565430097106320162988891584095103169331200.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 133986292058787369746942692543813855497051838406684692266948200784650410764916455792122404276149044673139802082497118742277159800569686130688.000000, sparse loss 264887672.329591, max_f_prime loss 2679725841175747225708525840572635778250717911744307649267365176837016078428237525594565529027276362214358169082829453862192917605413996724224.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 nan, stable loss 573563384281211741751082131437936438375218924571675933573181746040415379456716483771882959227385042598358995100597570237191417869777200268443648.000000, sparse loss 462554754.341082, max_f_prime loss 11471267685624233448686795568351298978297286419891666953245097232900020003894539368127005281734889331979976849942162356048222876693758090881794048.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
adjust max_f_prime
max_f_prime 3.300000, dt 0.011299, time_steps 177.000000, m 3.300000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011299435028248588
pre_time_step:
[0, 9, 18, 27, 35, 44, 53, 62, 71, 80]
data loss0 0.000496, stable loss 0.086183, sparse loss 0.087427, max_f_prime loss 3.289148,

At iterate   20    f=  4.96057D-04    |proj g|=  1.44745D-03
adjust max_f_prime
max_f_prime 3.280000, dt 0.011364, time_steps 176.000000, m 3.280000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 0.000489, stable loss 0.084982, sparse loss 0.087417, max_f_prime loss 3.265123,

At iterate   21    f=  4.88797D-04    |proj g|=  1.14937D-03
adjust max_f_prime
max_f_prime 3.050000, dt 0.012195, time_steps 164.000000, m 3.050000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.012195121951219513
pre_time_step:
[0, 8, 16, 25, 33, 41, 49, 57, 66, 74]
data loss0 0.000457, stable loss 0.073558, sparse loss 0.087349, max_f_prime loss 3.036648,

At iterate   22    f=  4.57136D-04    |proj g|=  1.64727D-03
adjust max_f_prime
max_f_prime 3.110000, dt 0.011976, time_steps 167.000000, m 3.110000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011976047904191617
pre_time_step:
[0, 8, 17, 25, 33, 42, 50, 58, 67, 75]
data loss0 0.000440, stable loss 0.076809, sparse loss 0.087387, max_f_prime loss 3.101655,

At iterate   23    f=  4.40341D-04    |proj g|=  7.39035D-04
adjust max_f_prime
max_f_prime 3.210000, dt 0.011628, time_steps 172.000000, m 3.210000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011627906976744186
pre_time_step:
[0, 9, 17, 26, 34, 43, 52, 60, 69, 77]
data loss0 0.000407, stable loss 0.081650, sparse loss 0.087489, max_f_prime loss 3.198486,

At iterate   24    f=  4.06645D-04    |proj g|=  6.93368D-04
adjust max_f_prime
max_f_prime 3.390000, dt 0.010989, time_steps 182.000000, m 3.390000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.01098901098901099
pre_time_step:
[0, 9, 18, 27, 36, 46, 55, 64, 73, 82]
data loss0 0.000362, stable loss 0.090912, sparse loss 0.087911, max_f_prime loss 3.383725,
adjust max_f_prime
max_f_prime 3.290000, dt 0.011364, time_steps 176.000000, m 3.290000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
data loss0 0.000359, stable loss 0.085962, sparse loss 0.087668, max_f_prime loss 3.284719,

At iterate   25    f=  3.59430D-04    |proj g|=  2.23129D-03
adjust max_f_prime
max_f_prime 5.170000, dt 0.007220, time_steps 277.000000, m 5.170000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
data loss0 0.000864, stable loss 0.179975, sparse loss 0.088354, max_f_prime loss 5.164984,
adjust max_f_prime
max_f_prime 3.320000, dt 0.011236, time_steps 178.000000, m 3.320000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
data loss0 0.000337, stable loss 0.087381, sparse loss 0.087763, max_f_prime loss 3.313096,

At iterate   26    f=  3.36948D-04    |proj g|=  2.95382D-03
adjust max_f_prime
max_f_prime 3.320000, dt 0.011236, time_steps 178.000000, m 3.320000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
data loss0 0.000322, stable loss 0.087140, sparse loss 0.087972, max_f_prime loss 3.308290,

At iterate   27    f=  3.21974D-04    |proj g|=  2.70184D-03
adjust max_f_prime
max_f_prime 3.230000, dt 0.011561, time_steps 173.000000, m 3.230000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
data loss0 0.000290, stable loss 0.082571, sparse loss 0.088049, max_f_prime loss 3.216894,

At iterate   28    f=  2.90483D-04    |proj g|=  1.12632D-03
adjust max_f_prime
max_f_prime 3.010000, dt 0.012346, time_steps 162.000000, m 3.010000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.012345679012345678
pre_time_step:
[0, 8, 16, 24, 32, 40, 49, 57, 65, 73]
data loss0 0.000260, stable loss 0.071492, sparse loss 0.088504, max_f_prime loss 2.995311,

At iterate   29    f=  2.60234D-04    |proj g|=  1.62247D-03
adjust max_f_prime
max_f_prime 2.980000, dt 0.012500, time_steps 160.000000, m 2.980000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0125
pre_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
data loss0 0.000222, stable loss 0.070459, sparse loss 0.088826, max_f_prime loss 2.974666,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000141, stable loss 0.124808, sparse loss 0.090116, max_f_prime loss 4.061644,

At iterate   30    f=  1.40790D-04    |proj g|=  1.15482D-03
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 0.947230, sparse loss 0.094228, max_f_prime loss 20.510072,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 123.536735, sparse loss 0.110675, max_f_prime loss 2472.300171,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 3753109.379611, sparse loss 0.176462, max_f_prime loss 75062189.157695,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 33467081997412.781250, sparse loss 0.454808, max_f_prime loss 669341639948257.250000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 7660209457932813729792.000000, sparse loss 1.638319, max_f_prime loss 153204189158656262012928.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 5414192585380474278595274997760.000000, sparse loss 6.417583, max_f_prime loss 108283851707609481068305872584704.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 5224647293712436474677689093123246915584.000000, sparse loss 25.538118, max_f_prime loss 104492945874248722239998864174689890074624.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 5461344997113497115453622933025739096079141437440.000000, sparse loss 102.020258, max_f_prime loss 109226899942269939712924029393100967656334664138752.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 5824802366778377730706582536543999771711754090477474807808.000000, sparse loss 407.948820, max_f_prime loss 116496047335567546251352201281896317358340729566413931413504.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 6243832490748178813361463632630513037215365717792409937272297750528.000000, sparse loss 1631.663065, max_f_prime loss 124876649814963570280918566145231907782014239549952950234746258980864.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 6701447851012789464061912997690541354399489351016459291838144468028561031168.000000, sparse loss 6526.520047, max_f_prime loss 134028957020255786067362171435830276004065602338003980792356901794985550020608.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 7194869043653237432449939910455718859316948984931493674448325732029255684194488549376.000000, sparse loss 26105.947974, max_f_prime loss 143897380873064741747252451418550589751583117421604421037857542470198558521365547188224.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 7725228940343998374717387288284317912245395508588625270553670709908482314846887279128137957376.000000, sparse loss 104423.659683, max_f_prime loss 154504578806879952672960323389213344027821829059720300192515376996177449246366992569682165235712.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 8294846956534807908645397344762628146735737436314986389299538097220726059889392858012500853312280592384.000000, sparse loss 417694.506520, max_f_prime loss 165896939130696146237150273060373151205540793202599565375043142808069302626652411724422088765444599054336.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 8906509482859833124459229556840846276633324507239672554904886172722271620308266196230226551704165845471772803072.000000, sparse loss 1670777.893866, max_f_prime loss 178130189657196662489184591136816925532666490144793451098097723454445432406165323924604531034083316909435456061440.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 9563287813599793771243534811780552236067249229366165283187736802899544266474115221100020439735303831388895849145805307904.000000, sparse loss 6683111.464888, max_f_prime loss 191265756271995866250876232275324998278061403378975542477494779384866390379126946874308904440766844347703704542413359939584.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 10268501047071298829100564868667797179006419039558752323108995304848263332718442222266145948739846561080682157794119527666955583488.000000, sparse loss 26732445.758261, max_f_prime loss 205370020941425976582011297373355943580128380791175046462179906096965266654368844445322918974796931221613643155882390553339111669760.000000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 nan, stable loss 43957003335492399796748422240182715651110024894022984623045584949055057658191782409692408639741535897313503739794991590944415714115584.000000, sparse loss 46680994.118896, max_f_prime loss 879140066709847955587314099695707599648463435333399156059258686024483765184783202246229078781687051858061429793746215632901252208132096.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
adjust max_f_prime
max_f_prime 4.110000, dt 0.009091, time_steps 220.000000, m 4.110000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00909090909090909
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.126746, sparse loss 0.090140, max_f_prime loss 4.100405,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.125319, sparse loss 0.090123, max_f_prime loss 4.071863,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124938, sparse loss 0.090118, max_f_prime loss 4.064234,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.125189, sparse loss 0.090121, max_f_prime loss 4.069268,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124968, sparse loss 0.090118, max_f_prime loss 4.064833,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.125114, sparse loss 0.090120, max_f_prime loss 4.067759,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124978, sparse loss 0.090118, max_f_prime loss 4.065043,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124968, sparse loss 0.090118, max_f_prime loss 4.064833,

At iterate   31    f=  1.40324D-04    |proj g|=  1.07110D-03
adjust max_f_prime
max_f_prime 4.230000, dt 0.008811, time_steps 227.000000, m 4.230000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
data loss0 0.000148, stable loss 0.132515, sparse loss 0.090186, max_f_prime loss 4.215777,
adjust max_f_prime
max_f_prime 4.100000, dt 0.009091, time_steps 220.000000, m 4.100000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00909090909090909
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000142, stable loss 0.126005, sparse loss 0.090128, max_f_prime loss 4.085582,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.125070, sparse loss 0.090119, max_f_prime loss 4.066886,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124971, sparse loss 0.090118, max_f_prime loss 4.064898,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124981, sparse loss 0.090118, max_f_prime loss 4.065093,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124971, sparse loss 0.090118, max_f_prime loss 4.064898,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124977, sparse loss 0.090118, max_f_prime loss 4.065027,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124971, sparse loss 0.090118, max_f_prime loss 4.064899,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124975, sparse loss 0.090118, max_f_prime loss 4.064983,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124977, sparse loss 0.090118, max_f_prime loss 4.065012,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124975, sparse loss 0.090118, max_f_prime loss 4.064983,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124975, sparse loss 0.090118, max_f_prime loss 4.064983,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.064998,

At iterate   32    f=  1.40311D-04    |proj g|=  1.06942D-03
adjust max_f_prime
max_f_prime 4.370000, dt 0.008547, time_steps 234.000000, m 4.370000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.008547008547008548
pre_time_step:
[0, 12, 23, 35, 47, 58, 70, 82, 94, 105]
data loss0 0.000154, stable loss 0.139821, sparse loss 0.090246, max_f_prime loss 4.361911,
adjust max_f_prime
max_f_prime 4.110000, dt 0.009091, time_steps 220.000000, m 4.110000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00909090909090909
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.126957, sparse loss 0.090136, max_f_prime loss 4.104627,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.125254, sparse loss 0.090121, max_f_prime loss 4.070561,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124995, sparse loss 0.090118, max_f_prime loss 4.065382,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.064999,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124989, sparse loss 0.090118, max_f_prime loss 4.065252,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.064999,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.064999,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,

At iterate   33    f=  1.40311D-04    |proj g|=  1.06940D-03
adjust max_f_prime
max_f_prime 4.540000, dt 0.008230, time_steps 243.000000, m 4.540000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00823045267489712
pre_time_step:
[0, 12, 24, 36, 49, 61, 73, 85, 97, 109]
data loss0 0.000165, stable loss 0.148317, sparse loss 0.090304, max_f_prime loss 4.531814,
adjust max_f_prime
max_f_prime 4.130000, dt 0.009050, time_steps 221.000000, m 4.130000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.00904977375565611
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000145, stable loss 0.127548, sparse loss 0.090140, max_f_prime loss 4.116451,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.125151, sparse loss 0.090120, max_f_prime loss 4.068506,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124983, sparse loss 0.090118, max_f_prime loss 4.065136,
adjust max_f_prime
max_f_prime 4.080000, dt 0.009132, time_steps 219.000000, m 4.080000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
data loss0 0.000141, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,
adjust max_f_prime
max_f_prime 4.070000, dt 0.009174, time_steps 218.000000, m 4.070000,
obs_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
data loss0 0.000140, stable loss 0.124976, sparse loss 0.090118, max_f_prime loss 4.065000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   34    f=  1.40311D-04    |proj g|=  1.06940D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   23     34    154      4     0     0   1.069D-03   1.403D-04
  F =   1.4031067257747054E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[0.8119],
        [0.1530]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.0463,  1.6292], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.8384, -0.4469],
        [ 0.5631,  1.2317]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([ 1.6400, -0.7225], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[-0.5505,  0.9500, -1.3522],
        [ 1.1121,  0.6847, -0.5894]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([-0.6614, -0.9109], dtype=torch.float64, requires_grad=True)
poly0.layer_final.weight : Parameter containing:
tensor([[ 0.7541, -0.2254,  0.4135,  0.8208]], dtype=torch.float64,
       requires_grad=True)
poly0.layer_final.bias : Parameter containing:
tensor([1.0307], dtype=torch.float64, requires_grad=True)
(-10.999840969792047)*u**3+(4.346287172518214)*u**4+(3.8361505528004325)*u**2+(2.450141705915168)*u+(1.2691660979950996)*u**5+(0.33904836048010234)*1+(0.10790567734997773)*u**6+(0.0037706737245289043)*u**7+(4.716520736516874e-05)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
